# Núcleo de utilidades para as classes.
# - Verificação de grupos LuckPerms
# - Controle de cooldown persistente
# - Manipulação leve de recursos AuraSkills (com fallback)
# - Mensagens padronizadas

options:
  classes-prefix: "&6[Classes]&r "

function classes_prefix() :: text:
  return {@classes-prefix}

function classes_has_group(p: player, group: text, label: text) :: boolean:
  if {_p} has permission "group.%{_group}%":
    return true
  send "%classes_prefix()%&cVocê precisa estar na classe %{_label}% para usar esta habilidade." to {_p}
  return false

function classes_placeholder(p: player, node: text) :: text:
  set {_value} to placeholder api "%{_node}%" with {_p}
  if {_value} is not set or {_value} is "%{_node}%":
    set {_value} to ""
  return {_value}

function classes_get_resource(p: player, resource: text) :: number:
  if {_resource} is "":
    return 0
  set {_raw} to classes_placeholder({_p}, "auraskills_resource_%{_resource}%")
  if {_raw} is a number:
    return {_raw} parsed as number
  return {classes_resource::%uuid of {_p}%::%{_resource}%}

function classes_set_resource(p: player, resource: text, value: number):
  if {_resource} is "":
    stop
  set {classes_resource::%uuid of {_p}%::%{_resource}%} to {_value}
  set {_rounded} to round {_value}
  execute console command "auraskills player %uuid of {_p}% resource %{_resource}% set %{_rounded}%"

function classes_consume_resource(p: player, resource: text, cost: number) :: boolean:
  if {_resource} is "":
    return true
  if {_cost} <= 0:
    return true
  set {_current} to classes_get_resource({_p}, {_resource})
  if {_current} is not set:
    set {_current} to 0
  if {_current} < {_cost}:
    send "%classes_prefix()%&cVocê precisa de %{_cost}% de %{_resource}% (atual: %{_current}%)." to {_p}
    return false
  set {_new} to {_current} - {_cost}
  classes_set_resource({_p}, {_resource}, {_new})
  return true

function classes_cooldown_ready(p: player, ability: text, cooldown: number) :: boolean:
  set {_placeholder} to classes_placeholder({_p}, "auraskills_cooldown_%{_ability}%")
  if {_placeholder} is a number:
    set {_placeholderSeconds} to {_placeholder} parsed as number
    if {_placeholderSeconds} > 0:
      send "%classes_prefix()%&eHabilidade em recarga por %{_placeholderSeconds}%s (AuraSkills)." to {_p}
      return false
  set {_now} to now
  set {_expires} to {classes_cd::%uuid of {_p}%::%{_ability}%}
  if {_expires} is set:
    if {_expires} > {_now}:
      set {_span} to difference between {_expires} and {_now}
      send "%classes_prefix()%&eAguarde %{_span}% para reutilizar." to {_p}
      return false
  set {_newExpires} to {_now}
  add {_cooldown} seconds to {_newExpires}
  set {classes_cd::%uuid of {_p}%::%{_ability}%} to {_newExpires}
  execute console command "auraskills player %uuid of {_p}% cooldown %{_ability}% set %{_cooldown}%"
  return true

function classes_play_feedback(p: player, message: text, sound: text="entity.experience_orb.pickup", pitch: number=1.2):
  if {_message} is not "":
    send "%classes_prefix()%{_message}" to {_p}
  if {_sound} is not "":
    play {_sound} sound to {_p} with volume 1 and pitch {_pitch}
