# Normaliza aliases dos livros de classe/subclasse para os identificadores canônicos.
function classAliasCanonical(raw: text) :: text:
  set {_t} to {_raw}
  set {_t} to lowercase {_t}
  replace all " " with "" in {_t}
  replace all "-" with "" in {_t}
  if {_t} is "barbaro":
    set {_t} to "barbarian"
  if {_t} is "bardo":
    set {_t} to "bard"
  if {_t} is "bruxo":
    set {_t} to "warlock"
  if {_t} is "clerigo":
    set {_t} to "cleric"
  if {_t} is "druida":
    set {_t} to "druid"
  if {_t} is "guerreiro":
    set {_t} to "fighter"
  if {_t} is "monge":
    set {_t} to "monk"
  if {_t} is "paladino":
    set {_t} to "paladin"
  if {_t} is "patrulheiro":
    set {_t} to "ranger"
  if {_t} is "ladino":
    set {_t} to "rogue"
  if {_t} is "feiticeiro":
    set {_t} to "sorcerer"
  if {_t} is "mago":
    set {_t} to "wizard"
  if {_t} is "urso":
    set {_t} to "totem_bear"
  if {_t} is "aguia":
    set {_t} to "totem_eagle"
  if {_t} is "lobo":
    set {_t} to "totem_wolf"
  if {_t} is "saber":
    set {_t} to "lore"
  if {_t} is "arquifada":
    set {_t} to "archfey"
  if {_t} is "diabolico":
    set {_t} to "fiend"
  if {_t} is "ancestral":
    set {_t} to "oldone"
  if {_t} is "vida":
    set {_t} to "life"
  if {_t} is "luz":
    set {_t} to "light"
  if {_t} is "guerra":
    set {_t} to "war"
  if {_t} is "terra":
    set {_t} to "land"
  if {_t} is "lua":
    set {_t} to "moon"
  if {_t} is "esporos":
    set {_t} to "spores"
  if {_t} is "campeao":
    set {_t} to "champion"
  if {_t} is "mestrearmas":
    set {_t} to "battlemaster"
  if {_t} is "arcano":
    set {_t} to "eldritch"
  if {_t} is "maosabertas":
    set {_t} to "openhand"
  if {_t} is "sombra":
    set {_t} to "shadow"
  if {_t} is "elementos":
    set {_t} to "elements"
  if {_t} is "devocao":
    set {_t} to "devotion"
  if {_t} is "ancioes":
    set {_t} to "ancients"
  if {_t} is "vinganca":
    set {_t} to "vengeance"
  if {_t} is "cacador":
    set {_t} to "hunter"
  if {_t} is "bestas":
    set {_t} to "beast"
  if {_t} is "trevas":
    set {_t} to "gloom"
  if {_t} is "ladrao":
    set {_t} to "thief"
  if {_t} is "assassino":
    set {_t} to "assassin"
  if {_t} is "draconica":
    set {_t} to "draconic"
  if {_t} is "selvagem":
    set {_t} to "wild"
  if {_t} is "tempestade":
    set {_t} to "storm"
  if {_t} is "evocacao":
    set {_t} to "evocation"
  if {_t} is "abjuracao":
    set {_t} to "abjuration"
  if {_t} is "adivinhacao":
    set {_t} to "divination"

  return {_t}
