# Núcleo de utilidades para as classes.
# - Verificação de grupos LuckPerms
# - Controle de cooldown persistente
# - Manipulação leve de recursos AuraSkills (com fallback)
# - Mensagens padronizadas

options:
  classes-prefix: "&6[Classes]&r "

function classes_prefix() :: text:
  return {@classes-prefix}

function classes_has_group(p: player, group: text, label: text) :: boolean:
  if {_p} has permission "group.%{_group}%":
    return true
  send "%classes_prefix()%&cVocê precisa estar na classe %{_label}% para usar esta habilidade." to {_p}
  return false

function classes_get_resource(p: player, resource: text) :: number:
  if {_resource} is "":
    return 0
  set {_stored} to {classes_resource::%uuid of {_p}%::%{_resource}%}
  if {_stored} is not set:
    return 0
  return {_stored}

function classes_set_resource(p: player, resource: text, value: number):
  if {_resource} is "":
    stop
  set {classes_resource::%uuid of {_p}%::%{_resource}%} to {_value}
  set {_rounded} to round {_value}
  execute console command "auraskills player %uuid of {_p}% resource %{_resource}% set %{_rounded}%"

function classes_consume_resource(p: player, resource: text, cost: number) :: boolean:
  if {_resource} is "" or {_cost} <= 0:
    return true
  set {_current} to classes_get_resource({_p}, {_resource})
  if {_current} is not set:
    set {_current} to 0
  if {_current} < {_cost}:
    send "%classes_prefix()%&cVocê precisa de %{_cost}% de %{_resource}% (atual: %{_current}%)." to {_p}
    return false
  set {_new} to {_current} - {_cost}
  classes_set_resource({_p}, {_resource}, {_new})
  return true

function classes_cooldown_ready(p: player, ability: text, cooldown: number) :: boolean:
  set {_now} to now
  set {_last} to {classes_cd::%uuid of {_p}%::%{_ability}%}
  if {_last} is set:
    set {_elapsed} to seconds between {_last} and {_now}
    if {_elapsed} < {_cooldown}:
      set {_remaining} to round({_cooldown} - {_elapsed})
      if {_remaining} < 1:
        set {_remaining} to 1
      send "%classes_prefix()%&eAguarde %{_remaining}%s para reutilizar." to {_p}
      return false
  set {classes_cd::%uuid of {_p}%::%{_ability}%} to {_now}
  execute console command "auraskills player %uuid of {_p}% cooldown %{_ability}% set %{_cooldown}%"
  return true

function classes_play_feedback(p: player, message: text, sound: text="entity.experience_orb.pickup", pitch: number=1.2):
  if {_message} is not "":
    send "%classes_prefix()%{_message}" to {_p}
  if {_sound} is not "":
    play sound {_sound} with pitch {_pitch} to {_p}
