options:
  cleric-class: class_cleric
  domain-life: class_cleric.life
  domain-war: class_cleric.war
  domain-twilight: class_cleric.twilight

function clericUpdateHud(p: player):
  set {_player} to {_p}
  set {_uuid} to uuid of {_player}
  set {_charges} to placeholder "%player_placeholderapi_channeled_charges%" with player {_player}
  set {_cooldowns} to placeholder "%player_placeholderapi_skill_cds%" with player {_player}
  set {_auras} to placeholder "%player_placeholderapi_active_auras%" with player {_player}
  make console execute command "scoreboard players set %{_uuid}% cleric_cargas %{_charges}%"
  make console execute command "scoreboard players set %{_uuid}% cleric_cds %{_cooldowns}%"
  make console execute command "scoreboard players set %{_uuid}% cleric_auras %{_auras}%"

function cleric_cast_canalizar(p: player):
  set {_name} to name of {_p}
  make console execute command "psa channel %{_name}%"

command /palavra [<text>]:
  permission: {@cleric-class}
  trigger:
    make console execute command "psa cast Palavra_Curativa %player%"

command /dominio_vida:
  permission: {@domain-life}
  trigger:
    send "&aHabilidades do Domínio da Vida ativas." to player

command /dominio_guerra:
  permission: {@domain-war}
  trigger:
    send "&cHabilidades do Domínio da Guerra ativas." to player

command /dominio_crepusculo:
  permission: {@domain-twilight}
  trigger:
    send "&5Habilidades do Domínio do Crepúsculo ativas." to player

command /kit_clerigo:
  permission: {@cleric-class}
  trigger:
    clear player's inventory
    give player mythic item "Cleric_T1_Symbol"
    give player mythic item "Cleric_T1_Lanterna_Twilight" if player has permission {@domain-twilight}
    give player mythic item "Cleric_T2_Turbilo_Life" if player has permission {@domain-life}
    give player mythic item "Cleric_T2_Maza_War" if player has permission {@domain-war}
    give player mythic item "Cleric_T3_Cetro_Comum"
    give player mythic item "Cleric_T3_Emblema_Twilight" if player has permission {@domain-twilight}
    give player mythic item "Cleric_T4_Relic_Life" if player has permission {@domain-life}
    give player mythic item "Cleric_T4_Estandarte_Supremo" if player has permission {@domain-war}
    give player mythic item "Cleric_T4_Lanterna_Crepuscular" if player has permission {@domain-twilight}
    apply regeneration 1 to player for 3 seconds
    run clericUpdateHud(player)

on right click:
  if player has permission {@cleric-class}:
    run clericUpdateHud(player)

on left click:
  if player has permission {@cleric-class}:
    run clericUpdateHud(player)

on script load:
  make console execute command "scoreboard objectives add cleric_cargas dummy"
  make console execute command "scoreboard objectives add cleric_cds dummy"
  make console execute command "scoreboard objectives add cleric_auras dummy"
