options:
  group-base: "class_paladin"
  resource-divinity: "divinity"
  resource-mana: "mana"
  skill-golpe: Paladin_DivineSmite
  skill-aura: Paladin_AuraToggle
  skill-devocao: Paladin_Oath_Devotion
  skill-vinganca: Paladin_Oath_Vengeance
  skill-ancioes: Paladin_Oath_Ancients
  skill-ultimate: Paladin_Ultimate
  cost-golpe: 1
  cost-aura: 1
  cost-voto: 1
  cost-ultimate: 3
  cd-golpe: 45
  cd-aura: 90
  cd-voto: 120
  cd-ultimate: 240

command /golpe <player>:
  trigger:
    if classes_has_group(player, {@group-base}, "Paladino") is false:
      stop
    if classes_cooldown_ready(player, "paladin_golpe", {@cd-golpe}) is false:
      stop
    if classes_consume_resource(player, {@resource-divinity}, {@cost-golpe}) is false:
      stop
    set {_skill} to {@skill-golpe}
    execute console command "mm skills cast %{_skill}% target=%arg-1% caster=%player%"
    classes_play_feedback(player, "&6Golpe divino aplicado em %{arg-1}%!", "entity.player.attack.strong", 1.0)

command /aura:
  trigger:
    if classes_has_group(player, {@group-base}, "Paladino") is false:
      stop
    if classes_cooldown_ready(player, "paladin_aura", {@cd-aura}) is false:
      stop
    if classes_consume_resource(player, {@resource-divinity}, {@cost-aura}) is false:
      stop
    set {_skill} to {@skill-aura}
    execute console command "mm skills cast %{_skill}% target=%player%"
    classes_play_feedback(player, "&6Aura protetora ativa por 12s!", "block.beacon.activate", 0.9)

command /voto <text>:
  trigger:
    if classes_has_group(player, {@group-base}, "Paladino") is false:
      stop
    set {_choice} to lowercase arg-1
    set {_id} to "devotion"
    set {_display} to "devoção"
    set {_skill} to {@skill-devocao}
    if {_choice} is any of "vinganca" or "vingança" or "vengeance":
      set {_id} to "vengeance"
      set {_display} to "vingança"
      set {_skill} to {@skill-vinganca}
    else if {_choice} is any of "ancioes" or "anciões" or "ancoes" or "ancients":
      set {_id} to "ancients"
      set {_display} to "anciões"
      set {_skill} to {@skill-ancioes}
    if classes_cooldown_ready(player, "paladin_voto_%{_id}%", {@cd-voto}) is false:
      stop
    if classes_consume_resource(player, {@resource-divinity}, {@cost-voto}) is false:
      stop
    execute console command "mm skills cast %{_skill}% target=%player%"
    classes_play_feedback(player, "&6Juramento %{_display}% declarado.", "entity.villager.work_cleric", 1.1)

command /ultimate_pld:
  trigger:
    if classes_has_group(player, {@group-base}, "Paladino") is false:
      stop
    if classes_cooldown_ready(player, "paladin_ultimate", {@cd-ultimate}) is false:
      stop
    if classes_consume_resource(player, {@resource-divinity}, {@cost-ultimate}) is false:
      stop
    set {_skill} to {@skill-ultimate}
    execute console command "mm skills cast %{_skill}% target=%player%"
    classes_play_feedback(player, "&6Milagre supremo manifestado!", "entity.wither.spawn", 0.7)
