options:
  group-base: class_cleric
  resource-divinity: divinity
  resource-mana: mana
  skill-canalizar: Cleric_ChannelDivinity
  skill-palavra: Cleric_WordHeal
  skill-vida: Cleric_Domain_Life
  skill-guerra: Cleric_Domain_War
  skill-crepusculo: Cleric_Domain_Twilight
  skill-ultimate: Cleric_Ultimate
  cost-canalizar: 1
  cost-palavra: 20
  cost-dominio: 1
  cost-ultimate: 2
  cd-canalizar: 120
  cd-palavra: 30
  cd-dominio: 90
  cd-ultimate: 240

command /canalizar:
  trigger:
    if classes_has_group(player, {@group-base}, "Clérigo") is false:
      stop
    if classes_cooldown_ready(player, "cleric_canalizar", {@cd-canalizar}) is false:
      stop
    if classes_consume_resource(player, {@resource-divinity}, {@cost-canalizar}) is false:
      stop
    execute console command "mm skills cast {@skill-canalizar} target=%player%"
    classes_play_feedback(player, "&fDivindade canalizada!", "block.beacon.activate", 1.0)

command /palavradivina <player>:
  trigger:
    if classes_has_group(player, {@group-base}, "Clérigo") is false:
      stop
    if classes_cooldown_ready(player, "cleric_palavra", {@cd-palavra}) is false:
      stop
    if classes_consume_resource(player, {@resource-mana}, {@cost-palavra}) is false:
      stop
    execute console command "mm skills cast {@skill-palavra} target=%arg-1% caster=%player%"
    classes_play_feedback(player, "&fPalavra curativa enviada a %{arg-1}%!", "entity.experience_orb.pickup", 1.0)

command /dominio <text>:
  trigger:
    if classes_has_group(player, {@group-base}, "Clérigo") is false:
      stop
    set {_choice} to lowercase arg-1
    set {_id} to "life"
    set {_display} to "vida"
    set {_skill} to {@skill-vida}
    if {_choice} is "guerra":
      set {_id} to "war"
      set {_display} to "guerra"
      set {_skill} to {@skill-guerra}
    else if {_choice} is one of "crepusculo", "crepúsculo", "twilight":
      set {_id} to "twilight"
      set {_display} to "crepúsculo"
      set {_skill} to {@skill-crepusculo}
    if classes_cooldown_ready(player, "cleric_dominio_%{_id}%", {@cd-dominio}) is false:
      stop
    if classes_consume_resource(player, {@resource-divinity}, {@cost-dominio}) is false:
      stop
    execute console command "mm skills cast %{_skill}% target=%player%"
    classes_play_feedback(player, "&fDomínio %{_display}% manifestado.", "block.amethyst_block.chime", 1.1)

command /ultimate_clr:
  trigger:
    if classes_has_group(player, {@group-base}, "Clérigo") is false:
      stop
    if classes_cooldown_ready(player, "cleric_ultimate", {@cd-ultimate}) is false:
      stop
    if classes_consume_resource(player, {@resource-divinity}, {@cost-ultimate}) is false:
      stop
    execute console command "mm skills cast {@skill-ultimate} target=%player%"
    classes_play_feedback(player, "&fMilagre vital convocado!", "block.beacon.power_select", 0.8)
