options:
  group-base: class_rogue
  resource-stamina: stamina
  resource-focus: focus
  skill-furtivo: Rogue_Stealth
  skill-golpe: Rogue_SneakAttack
  skill-ladrao: Rogue_Archetype_Thief
  skill-assassino: Rogue_Archetype_Assassin
  skill-arcano: Rogue_Archetype_Arcane
  skill-ultimate: Rogue_Ultimate
  cost-furtivo: 15
  cost-golpe: 25
  cost-truque: 20
  cost-ultimate: 40
  cd-furtivo: 30
  cd-golpe: 6
  cd-truque: 75
  cd-ultimate: 210

command /furtivo:
  trigger:
    if classes_has_group(player, {@group-base}, "Ladino") is false:
      stop
    if classes_cooldown_ready(player, "rogue_furtivo", {@cd-furtivo}) is false:
      stop
    if classes_consume_resource(player, {@resource-stamina}, {@cost-furtivo}) is false:
      stop
    execute console command "mm skills cast {@skill-furtivo} target=%player%"
    classes_play_feedback(player, "&8Você se mistura às sombras.", "entity.bat.takeoff", 1.4)

command /golpefurtivo <player>:
  trigger:
    if classes_has_group(player, {@group-base}, "Ladino") is false:
      stop
    if classes_cooldown_ready(player, "rogue_golpe", {@cd-golpe}) is false:
      stop
    if classes_consume_resource(player, {@resource-focus}, {@cost-golpe}) is false:
      stop
    execute console command "mm skills cast {@skill-golpe} target=%arg-1% caster=%player%"
    classes_play_feedback(player, "&8Ataque furtivo em %{arg-1}%!", "entity.player.attack.crit", 1.3)

command /truque <text>:
  trigger:
    if classes_has_group(player, {@group-base}, "Ladino") is false:
      stop
    set {_choice} to lowercase arg-1
    set {_id} to "thief"
    set {_display} to "ladrão"
    set {_skill} to {@skill-ladrao}
    if {_choice} is one of "assassino", "assassin":
      set {_id} to "assassin"
      set {_display} to "assassino"
      set {_skill} to {@skill-assassino}
    else if {_choice} is one of "arcano", "arcanista":
      set {_id} to "arcane"
      set {_display} to "arcano"
      set {_skill} to {@skill-arcano}
    if classes_cooldown_ready(player, "rogue_truque_%{_id}%", {@cd-truque}) is false:
      stop
    if classes_consume_resource(player, {@resource-focus}, {@cost-truque}) is false:
      stop
    execute console command "mm skills cast %{_skill}% target=%player%"
    classes_play_feedback(player, "&8Truque %{_display}% executado.", "entity.vex.ambient", 1.2)

command /ultimate_rog:
  trigger:
    if classes_has_group(player, {@group-base}, "Ladino") is false:
      stop
    if classes_cooldown_ready(player, "rogue_ultimate", {@cd-ultimate}) is false:
      stop
    if classes_consume_resource(player, {@resource-focus}, {@cost-ultimate}) is false:
      stop
    execute console command "mm skills cast {@skill-ultimate} target=%player%"
    classes_play_feedback(player, "&8Golpe das sombras desencadeado!", "entity.enderman.stare", 0.8)
