options:
  group-base: "class_barbarian"
  resource: "fury"
  skill-furia: "Barbarian_Rage"
  skill-temerario: "Barbarian_Reckless"
  skill-totem-bear: "Barbarian_Totem_Bear"
  skill-totem-eagle: "Barbarian_Totem_Eagle"
  skill-totem-wolf: "Barbarian_Totem_Wolf"
  skill-totem-phoenix: "Barbarian_Totem_Phoenix"
  skill-ultimate: "Barbarian_Ultimate"
  cost-furia: 30
  cost-temerario: 15
  cost-totem: 20
  cost-ultimate: 50
  cd-furia: 180
  cd-temerario: 60
  cd-totem: 90
  cd-ultimate: 210

command /furia:
  trigger:
    if classes_has_group(player, {@group-base}, "Bárbaro") is false:
      stop
    if classes_cooldown_ready(player, "barbarian_furia", {@cd-furia}) is false:
      stop
    if classes_consume_resource(player, {@resource}, {@cost-furia}) is false:
      stop
    execute console command "mm skills cast {@skill-furia} target=%player%"
    classes_play_feedback(player, "&aFúria ativada!")

command /temerario:
  trigger:
    if classes_has_group(player, {@group-base}, "Bárbaro") is false:
      stop
    if classes_cooldown_ready(player, "barbarian_temerario", {@cd-temerario}) is false:
      stop
    if classes_consume_resource(player, {@resource}, {@cost-temerario}) is false:
      stop
    execute console command "mm skills cast {@skill-temerario} target=%player%"
    classes_play_feedback(player, "&aAtaque Temerário lançado!")

command /totem [<text>]:
  trigger:
    if classes_has_group(player, {@group-base}, "Bárbaro") is false:
      stop
    set {_choice} to "bear"
    if arg is set:
      set {_choice} to lowercase arg
    set {_id} to "bear"
    set {_display} to "urso"
    set {_skill} to {@skill-totem-bear}
    if {_choice} is "aguia" or {_choice} is "águia" or {_choice} is "eagle":
      set {_id} to "eagle"
      set {_display} to "águia"
      set {_skill} to {@skill-totem-eagle}
    else if {_choice} is "lobo" or {_choice} is "wolf":
      set {_id} to "wolf"
      set {_display} to "lobo"
      set {_skill} to {@skill-totem-wolf}
    else if {_choice} is "fenix" or {_choice} is "fênix" or {_choice} is "phoenix":
      set {_id} to "phoenix"
      set {_display} to "fênix"
      set {_skill} to {@skill-totem-phoenix}
    if classes_cooldown_ready(player, "barbarian_totem_%{_id}%", {@cd-totem}) is false:
      stop
    if classes_consume_resource(player, {@resource}, {@cost-totem}) is false:
      stop
    execute console command "mm skills cast %{_skill}% target=%player%"
    classes_play_feedback(player, "&aTotem %{_display}% invocado.")

command /ultimate_brb:
  trigger:
    if classes_has_group(player, {@group-base}, "Bárbaro") is false:
      stop
    if classes_cooldown_ready(player, "barbarian_ultimate", {@cd-ultimate}) is false:
      stop
    if classes_consume_resource(player, {@resource}, {@cost-ultimate}) is false:
      stop
    execute console command "mm skills cast {@skill-ultimate} target=%player%"
    classes_play_feedback(player, "&6Carnificina implacável!", "entity.wither.spawn", 0.8)
