options:
  group-base: class_warlock
  resource-mana: mana
  resource-focus: focus
  skill-hex: Warlock_Hex
  skill-rajada: Warlock_EldritchBlast
  skill-fiend: Warlock_Pact_Fiend
  skill-archfey: Warlock_Pact_Archfey
  skill-oldone: Warlock_Pact_OldOne
  skill-ultimate: Warlock_Ultimate
  cost-hex: 25
  cost-rajada: 10
  cost-pacto: 30
  cost-ultimate: 55
  cd-hex: 45
  cd-rajada: 10
  cd-pacto: 90
  cd-ultimate: 240

command /hex <player>:
  trigger:
    if classes_has_group(player, {@group-base}, "Bruxo") is false:
      stop
    if classes_cooldown_ready(player, "warlock_hex", {@cd-hex}) is false:
      stop
    if classes_consume_resource(player, {@resource-mana}, {@cost-hex}) is false:
      stop
    execute console command "mm skills cast {@skill-hex} target=%arg-1% caster=%player%"
    classes_play_feedback(player, "&5Hex conjurado em %{arg-1}%!", "entity.witch.celebrate", 1.1)

command /rajada:
  trigger:
    if player has permission "group.%{@group-base}%":
      if classes_cooldown_ready(player, "warlock_rajada", {@cd-rajada}) is false:
        stop
      if classes_consume_resource(player, {@resource-mana}, {@cost-rajada}) is false:
        stop
      execute console command "mm skills cast {@skill-rajada} target=%player%"
      classes_play_feedback(player, "&5Rajada Mística disparada!", "entity.blaze.shoot", 1.2)
      stop
    if monk_use_rajada(player):
      stop
    send "%classes_prefix()%&cVocê precisa ser Bruxo ou Monge para usar esta habilidade." to player

command /pacto <text>:
  trigger:
    if classes_has_group(player, {@group-base}, "Bruxo") is false:
      stop
    set {_choice} to lowercase arg-1
    set {_id} to "fiend"
    set {_display} to "fiend"
    set {_skill} to {@skill-fiend}
    if {_choice} is one of "archfey", "arquifada":
      set {_id} to "archfey"
      set {_display} to "archfey"
      set {_skill} to {@skill-archfey}
    else if {_choice} is one of "oldone", "antigo":
      set {_id} to "oldone"
      set {_display} to "great old one"
      set {_skill} to {@skill-oldone}
    if classes_cooldown_ready(player, "warlock_pacto_%{_id}%", {@cd-pacto}) is false:
      stop
    if classes_consume_resource(player, {@resource-focus}, {@cost-pacto}) is false:
      stop
    execute console command "mm skills cast %{_skill}% target=%player%"
    classes_play_feedback(player, "&5Poder do pacto %{_display}% liberado!", "entity.evoker.cast_spell", 0.9)

command /ultimate_wlk:
  trigger:
    if classes_has_group(player, {@group-base}, "Bruxo") is false:
      stop
    if classes_cooldown_ready(player, "warlock_ultimate", {@cd-ultimate}) is false:
      stop
    if classes_consume_resource(player, {@resource-mana}, {@cost-ultimate}) is false:
      stop
    execute console command "mm skills cast {@skill-ultimate} target=%player%"
    classes_play_feedback(player, "&5Abismo sussurrante atende ao chamado!", "entity.warden.sonic_charge", 0.7)
