options:
  group-base: "class_monk"
  resource-ki: "ki"
  skill-rajada: Monk_FlurryOfBlows
  skill-passo: Monk_StepOfTheWind
  skill-maos: Monk_Tradition_OpenHand
  skill-sombras: Monk_Tradition_Shadow
  skill-elementos: Monk_Tradition_Elements
  skill-ultimate: Monk_Ultimate
  cost-rajada: 1
  cost-passo: 1
  cost-tradicao: 2
  cost-ultimate: 4
  cd-rajada: 30
  cd-passo: 45
  cd-tradicao: 90
  cd-ultimate: 210

command /rajada_mnk:
  trigger:
    if classes_has_group(player, {@group-base}, "Monge") is false:
      stop
    if classes_cooldown_ready(player, "monk_rajada", {@cd-rajada}) is false:
      stop
    if classes_consume_resource(player, {@resource-ki}, {@cost-rajada}) is false:
      stop
    set {_skill} to {@skill-rajada}
    execute console command "mm skills cast %{_skill}% target=%player%"
    classes_play_feedback(player, "&eRajada de golpes executada!", "entity.player.attack.knockback", 1.2)

command /passo:
  trigger:
    if classes_has_group(player, {@group-base}, "Monge") is false:
      stop
    if classes_cooldown_ready(player, "monk_passo", {@cd-passo}) is false:
      stop
    if classes_consume_resource(player, {@resource-ki}, {@cost-passo}) is false:
      stop
    set {_skill} to {@skill-passo}
    execute console command "mm skills cast %{_skill}% target=%player%"
    classes_play_feedback(player, "&ePasso do Vento ativo!", "entity.player.attack.sweep", 1.4)

command /tradicao <text>:
  trigger:
    if classes_has_group(player, {@group-base}, "Monge") is false:
      stop
    set {_choice} to lowercase arg-1
    set {_id} to "openhand"
    set {_display} to "mãos abertas"
    set {_skill} to {@skill-maos}
    if {_choice} is any of "sombras" or "shadow":
      set {_id} to "shadow"
      set {_display} to "sombra"
      set {_skill} to {@skill-sombras}
    else if {_choice} is any of "elementos" or "elements":
      set {_id} to "elements"
      set {_display} to "quatro elementos"
      set {_skill} to {@skill-elementos}
    if classes_cooldown_ready(player, "monk_tradicao_%{_id}%", {@cd-tradicao}) is false:
      stop
    if classes_consume_resource(player, {@resource-ki}, {@cost-tradicao}) is false:
      stop
    execute console command "mm skills cast %{_skill}% target=%player%"
    classes_play_feedback(player, "&eTradição %{_display}% manifesta.", "entity.panda.attack_weak", 1.1)

command /ultimate_mnk:
  trigger:
    if classes_has_group(player, {@group-base}, "Monge") is false:
      stop
    if classes_cooldown_ready(player, "monk_ultimate", {@cd-ultimate}) is false:
      stop
    if classes_consume_resource(player, {@resource-ki}, {@cost-ultimate}) is false:
      stop
    set {_skill} to {@skill-ultimate}
    execute console command "mm skills cast %{_skill}% target=%player%"
    classes_play_feedback(player, "&eAvatar disciplinado alcançado!", "entity.lightning_bolt.thunder", 1.5)
