options:
  group-base: "class_ranger"
  resource-stamina: "stamina"
  resource-focus: "focus"
  skill-marca: Ranger_HuntersMark
  skill-companheiro: Ranger_CompanionSummon
  skill-cacador: Ranger_Conclave_Hunter
  skill-bestas: Ranger_Conclave_Beast
  skill-trevas: Ranger_Conclave_Gloom
  skill-ultimate: Ranger_Ultimate
  cost-marca: 20
  cost-companheiro: 30
  cost-conclave: 25
  cost-ultimate: 45
  cd-marca: 45
  cd-companheiro: 90
  cd-conclave: 90
  cd-ultimate: 210

command /marca <player>:
  trigger:
    if classes_has_group(player, {@group-base}, "Patrulheiro") is false:
      stop
    if classes_cooldown_ready(player, "ranger_marca", {@cd-marca}) is false:
      stop
    if classes_consume_resource(player, {@resource-focus}, {@cost-marca}) is false:
      stop
    set {_skill} to {@skill-marca}
    execute console command "mm skills cast %{_skill}% target=%arg-1% caster=%player%"
    classes_play_feedback(player, "&2Marca do caçador aplicada em %{arg-1}%!", "entity.arrow.hit_player", 1.2)

command /companheiro:
  trigger:
    if classes_has_group(player, {@group-base}, "Patrulheiro") is false:
      stop
    if classes_cooldown_ready(player, "ranger_companheiro", {@cd-companheiro}) is false:
      stop
    if classes_consume_resource(player, {@resource-stamina}, {@cost-companheiro}) is false:
      stop
    set {_skill} to {@skill-companheiro}
    execute console command "mm skills cast %{_skill}% target=%player%"
    classes_play_feedback(player, "&2Companheiro convocado!", "entity.wolf.howl", 0.9)

command /conclave <text>:
  trigger:
    if classes_has_group(player, {@group-base}, "Patrulheiro") is false:
      stop
    set {_choice} to lowercase arg-1
    set {_id} to "hunter"
    set {_display} to "caçador"
    set {_skill} to {@skill-cacador}
    if {_choice} is any of "bestas" or "beast":
      set {_id} to "beast"
      set {_display} to "mestre das bestas"
      set {_skill} to {@skill-bestas}
    else if {_choice} is any of "trevas" or "gloom":
      set {_id} to "gloom"
      set {_display} to "gloom stalker"
      set {_skill} to {@skill-trevas}
    if classes_cooldown_ready(player, "ranger_conclave_%{_id}%", {@cd-conclave}) is false:
      stop
    if classes_consume_resource(player, {@resource-focus}, {@cost-conclave}) is false:
      stop
    execute console command "mm skills cast %{_skill}% target=%player%"
    classes_play_feedback(player, "&2Tática de conclave %{_display}% ativa.", "entity.fox.screech", 1.0)

command /ultimate_rng:
  trigger:
    if classes_has_group(player, {@group-base}, "Patrulheiro") is false:
      stop
    if classes_cooldown_ready(player, "ranger_ultimate", {@cd-ultimate}) is false:
      stop
    if classes_consume_resource(player, {@resource-focus}, {@cost-ultimate}) is false:
      stop
    set {_skill} to {@skill-ultimate}
    execute console command "mm skills cast %{_skill}% target=%player%"
    classes_play_feedback(player, "&2Convergência da caça iniciada!", "entity.arrow.shoot", 0.7)
