options:
  group-base: class_fighter
  resource-stamina: stamina
  resource-focus: battle_focus
  skill-surto: Fighter_ActionSurge
  skill-vento: Fighter_SecondWind
  skill-campeao: Fighter_Archetype_Champion
  skill-mestre: Fighter_Archetype_Battlemaster
  skill-arcano: Fighter_Archetype_Eldritch
  skill-ultimate: Fighter_Ultimate
  cost-surto: 1
  cost-vento: 30
  cost-arquetipo: 25
  cost-ultimate: 2
  cd-surto: 120
  cd-vento: 180
  cd-arquetipo: 60
  cd-ultimate: 210

command /surto:
  trigger:
    if classes_has_group(player, {@group-base}, "Guerreiro") is false:
      stop
    if classes_cooldown_ready(player, "fighter_surto", {@cd-surto}) is false:
      stop
    if classes_consume_resource(player, {@resource-focus}, {@cost-surto}) is false:
      stop
    execute console command "mm skills cast {@skill-surto} target=%player%"
    classes_play_feedback(player, "&7Action Surge ativado!", "entity.player.attack.sweep", 1.0)

command /segundovento:
  trigger:
    if classes_has_group(player, {@group-base}, "Guerreiro") is false:
      stop
    if classes_cooldown_ready(player, "fighter_segundovento", {@cd-vento}) is false:
      stop
    if classes_consume_resource(player, {@resource-stamina}, {@cost-vento}) is false:
      stop
    execute console command "mm skills cast {@skill-vento} target=%player%"
    classes_play_feedback(player, "&7Second Wind restaura suas forças!", "entity.iron_golem.repair", 1.2)

command /arquetipo <text>:
  trigger:
    if classes_has_group(player, {@group-base}, "Guerreiro") is false:
      stop
    set {_choice} to lowercase arg-1
    set {_id} to "champion"
    set {_display} to "campeão"
    set {_skill} to {@skill-campeao}
    if {_choice} is one of "mestre", "batalha", "battlemaster":
      set {_id} to "battlemaster"
      set {_display} to "mestre de batalha"
      set {_skill} to {@skill-mestre}
    else if {_choice} is one of "arcano", "eldritch":
      set {_id} to "eldritch"
      set {_display} to "cavaleiro élfico"
      set {_skill} to {@skill-arcano}
    if classes_cooldown_ready(player, "fighter_arquetipo_%{_id}%", {@cd-arquetipo}) is false:
      stop
    if classes_consume_resource(player, {@resource-stamina}, {@cost-arquetipo}) is false:
      stop
    execute console command "mm skills cast %{_skill}% target=%player%"
    classes_play_feedback(player, "&7Manobra de %{_display}% executada.", "entity.player.attack.crit", 1.2)

command /ultimate_fgt:
  trigger:
    if classes_has_group(player, {@group-base}, "Guerreiro") is false:
      stop
    if classes_cooldown_ready(player, "fighter_ultimate", {@cd-ultimate}) is false:
      stop
    if classes_consume_resource(player, {@resource-focus}, {@cost-ultimate}) is false:
      stop
    execute console command "mm skills cast {@skill-ultimate} target=%player%"
    classes_play_feedback(player, "&7Triunfo inesquecível!", "entity.ender_dragon.growl", 0.8)
