options:
  group-base: "class_wizard"
  resource-mana: "mana"
  resource-cargas: "arcane_charges"
  skill-preparar: Wizard_SpellPrep
  skill-grimorio: Wizard_ArcaneVolley
  skill-evocacao: Wizard_School_Evocation
  skill-ilusao: Wizard_School_Illusion
  skill-abjuracao: Wizard_School_Abjuration
  skill-ultimate: Wizard_Ultimate
  cost-preparar: 1
  cost-grimorio: 30
  cost-escola: 35
  cost-ultimate: 3
  cd-preparar: 120
  cd-grimorio: 45
  cd-escola: 90
  cd-ultimate: 240

command /preparar <text>:
  trigger:
    if classes_has_group(player, {@group-base}, "Mago") is false:
      stop
    if classes_cooldown_ready(player, "wizard_preparar", {@cd-preparar}) is false:
      stop
    if classes_consume_resource(player, {@resource-cargas}, {@cost-preparar}) is false:
      stop
    set {_skill} to {@skill-preparar}
    execute console command "mm skills cast %{_skill}% target=%player% data=%arg-1%"
    classes_play_feedback(player, "&9Memorizando feitiços de %{arg-1}%.", "block.enchantment_table.use", 1.0)

command /grimorio:
  trigger:
    if classes_has_group(player, {@group-base}, "Mago") is false:
      stop
    if classes_cooldown_ready(player, "wizard_grimorio", {@cd-grimorio}) is false:
      stop
    if classes_consume_resource(player, {@resource-mana}, {@cost-grimorio}) is false:
      stop
    set {_skill} to {@skill-grimorio}
    execute console command "mm skills cast %{_skill}% target=%player%"
    classes_play_feedback(player, "&9Energia arcana liberada!", "entity.vex.charge", 1.1)

command /escola <text>:
  trigger:
    if classes_has_group(player, {@group-base}, "Mago") is false:
      stop
    set {_choice} to lowercase arg-1
    set {_id} to "evocation"
    set {_display} to "evocação"
    set {_skill} to {@skill-evocacao}
    if {_choice} is any of "ilusao" or "ilusão" or "illusion":
      set {_id} to "illusion"
      set {_display} to "ilusão"
      set {_skill} to {@skill-ilusao}
    else if {_choice} is any of "abjuracao" or "abjuração" or "abjuration":
      set {_id} to "abjuration"
      set {_display} to "abjuração"
      set {_skill} to {@skill-abjuracao}
    if classes_cooldown_ready(player, "wizard_escola_%{_id}%", {@cd-escola}) is false:
      stop
    if classes_consume_resource(player, {@resource-mana}, {@cost-escola}) is false:
      stop
    execute console command "mm skills cast %{_skill}% target=%player%"
    classes_play_feedback(player, "&9Escola %{_display}% em foco.", "entity.ender_eye.launch", 1.2)

command /ultimate_wiz:
  trigger:
    if classes_has_group(player, {@group-base}, "Mago") is false:
      stop
    if classes_cooldown_ready(player, "wizard_ultimate", {@cd-ultimate}) is false:
      stop
    if classes_consume_resource(player, {@resource-cargas}, {@cost-ultimate}) is false:
      stop
    set {_skill} to {@skill-ultimate}
    execute console command "mm skills cast %{_skill}% target=%player%"
    classes_play_feedback(player, "&9Tempestade arcana assoladora!", "entity.elder_guardian.curse", 0.7)
