options:
  group-base: class_monk
  resource-ki: ki
  skill-rajada: Monk_FlurryOfBlows
  skill-passo: Monk_StepOfTheWind
  skill-maos: Monk_Tradition_OpenHand
  skill-sombras: Monk_Tradition_Shadow
  skill-elementos: Monk_Tradition_Elements
  skill-ultimate: Monk_Ultimate
  cost-rajada: 1
  cost-passo: 1
  cost-tradicao: 2
  cost-ultimate: 4
  cd-rajada: 30
  cd-passo: 45
  cd-tradicao: 90
  cd-ultimate: 210

function monk_use_rajada(p: player) :: boolean:
  if {_p} does not have permission "group.%{@group-base}%":
    return false
  if classes_cooldown_ready({_p}, "monk_rajada", {@cd-rajada}) is false:
    return true
  if classes_consume_resource({_p}, {@resource-ki}, {@cost-rajada}) is false:
    return true
  execute console command "mm skills cast {@skill-rajada} target=%name of {_p}%"
  classes_play_feedback({_p}, "&eRajada de golpes executada!", "entity.player.attack.knockback", 1.2)
  return true

command /passo:
  trigger:
    if classes_has_group(player, {@group-base}, "Monge") is false:
      stop
    if classes_cooldown_ready(player, "monk_passo", {@cd-passo}) is false:
      stop
    if classes_consume_resource(player, {@resource-ki}, {@cost-passo}) is false:
      stop
    execute console command "mm skills cast {@skill-passo} target=%player%"
    classes_play_feedback(player, "&ePasso do Vento ativo!", "entity.player.attack.sweep", 1.4)

command /tradicao <text>:
  trigger:
    if classes_has_group(player, {@group-base}, "Monge") is false:
      stop
    set {_choice} to lowercase arg-1
    set {_id} to "openhand"
    set {_display} to "mãos abertas"
    set {_skill} to {@skill-maos}
    if {_choice} is one of "sombras", "shadow":
      set {_id} to "shadow"
      set {_display} to "sombra"
      set {_skill} to {@skill-sombras}
    else if {_choice} is one of "elementos", "elements":
      set {_id} to "elements"
      set {_display} to "quatro elementos"
      set {_skill} to {@skill-elementos}
    if classes_cooldown_ready(player, "monk_tradicao_%{_id}%", {@cd-tradicao}) is false:
      stop
    if classes_consume_resource(player, {@resource-ki}, {@cost-tradicao}) is false:
      stop
    execute console command "mm skills cast %{_skill}% target=%player%"
    classes_play_feedback(player, "&eTradição %{_display}% manifesta.", "entity.panda.attack_weak", 1.1)

command /ultimate_mnk:
  trigger:
    if classes_has_group(player, {@group-base}, "Monge") is false:
      stop
    if classes_cooldown_ready(player, "monk_ultimate", {@cd-ultimate}) is false:
      stop
    if classes_consume_resource(player, {@resource-ki}, {@cost-ultimate}) is false:
      stop
    execute console command "mm skills cast {@skill-ultimate} target=%player%"
    classes_play_feedback(player, "&eAvatar disciplinado alcançado!", "entity.lightning_bolt.thunder", 1.5)
