# Comandos e integrações do Druida (SkillAPI + MythicMobs + PlaceholderAPI)

on load:
  broadcast "&2[Skript] Comandos do Druida carregados."

function druidCast(p: player, ability: text):
  set {_name} to name of p
  if ability is "forma":
    execute console command "skillapi cast %{_name}% Forma Selvagem"
  else if ability is "vinculo":
    execute console command "skillapi cast %{_name}% Vínculo Natural"
  else if ability is "terreno":
    execute console command "skillapi cast %{_name}% Conjuração de Terreno"
  else if ability is "pilares":
    execute console command "skillapi cast %{_name}% Pilares de Pedra"
  else if ability is "aura":
    execute console command "skillapi cast %{_name}% Aura do Bosque"
  else if ability is "solo":
    execute console command "skillapi cast %{_name}% Solo Entrópico"
  else if ability is "vinhas":
    execute console command "skillapi cast %{_name}% Chicote de Vinhas"
  else if ability is "coracao":
    execute console command "skillapi cast %{_name}% Coração do Mundo"
  else if ability is "urso":
    execute console command "skillapi cast %{_name}% Forma Ursina Primordial"
  else if ability is "felina":
    execute console command "skillapi cast %{_name}% Forma Felina"
  else if ability is "rugido":
    execute console command "skillapi cast %{_name}% Rugido Lunar"
  else if ability is "reversao":
    execute console command "skillapi cast %{_name}% Reversão Natural"
  else if ability is "avatar":
    execute console command "skillapi cast %{_name}% Avatar da Lua"
  else if ability is "lobo":
    execute console command "skillapi cast %{_name}% Chamado do Lobo Espiritual"
  else if ability is "escudo":
    execute console command "skillapi cast %{_name}% Escudo Ancestral"
  else if ability is "harmonia":
    execute console command "skillapi cast %{_name}% Vínculo Harmonioso"
  else if ability is "chuva":
    execute console command "skillapi cast %{_name}% Chuva Revigorante"
  else if ability is "conclave":
    execute console command "skillapi cast %{_name}% Conclave Primal"
  else:
    send "&c[Druida] Habilidade desconhecida." to p

command /forma:
  aliases: /wildshape
  permission: class_druid
  trigger:
    druidCast(player, "forma")

command /terra_pilares:
  permission: class_druid.land
  trigger:
    druidCast(player, "pilares")

command /terra_aura:
  permission: class_druid.land
  trigger:
    druidCast(player, "aura")

command /terra_solo:
  permission: class_druid.land
  trigger:
    druidCast(player, "solo")

command /terra_vinhas:
  permission: class_druid.land
  trigger:
    druidCast(player, "vinhas")

command /terra_coracao:
  permission: class_druid.land
  trigger:
    druidCast(player, "coracao")

command /lua_urso:
  permission: class_druid.moon
  trigger:
    druidCast(player, "urso")

command /lua_felina:
  permission: class_druid.moon
  trigger:
    druidCast(player, "felina")

command /lua_rugido:
  permission: class_druid.moon
  trigger:
    druidCast(player, "rugido")

command /lua_reversao:
  permission: class_druid.moon
  trigger:
    druidCast(player, "reversao")

command /lua_avatar:
  permission: class_druid.moon
  trigger:
    druidCast(player, "avatar")

command /pastor_lobo:
  permission: class_druid.shepherd
  trigger:
    druidCast(player, "lobo")

command /pastor_escudo:
  permission: class_druid.shepherd
  trigger:
    druidCast(player, "escudo")

command /pastor_vinculo:
  permission: class_druid.shepherd
  trigger:
    druidCast(player, "harmonia")

command /pastor_chuva:
  permission: class_druid.shepherd
  trigger:
    druidCast(player, "chuva")

command /pastor_conclave:
  permission: class_druid.shepherd
  trigger:
    druidCast(player, "conclave")

command /kit_druida:
  permission: class_druid
  trigger:
    clear player's inventory
    execute console command "cmi give %player% DruidicFocusStone"
    execute console command "cmi give %player% DruidicEssenceStaff"
    if player has permission "class_druid.land":
      execute console command "cmi give %player% LandStoneStaff"
      execute console command "cmi give %player% LandEmeraldCharm"
      execute console command "cmi give %player% LandTotem"
    if player has permission "class_druid.moon":
      execute console command "cmi give %player% MoonTotem"
      execute console command "cmi give %player% MoonClawRing"
      execute console command "cmi give %player% MoonCelestialOrb"
    if player has permission "class_druid.shepherd":
      execute console command "cmi give %player% ShepherdTotem"
      execute console command "cmi give %player% ShepherdCharm"
      execute console command "cmi give %player% ShepherdCircleStone"
    send "&2[Druida] Kit de testes entregue." to player

# Funções utilitárias chamadas pelas skills
function druidTerrain(p: player, radius: number, duration: number):
  set {_center} to location of p
  set {_r} to radius
  set {_loops} to duration
  loop {_loops} times:
    if p is offline:
      stop
    if p has permission "class_druid.land":
      loop living entities in radius {_r} around {_center}:
        if loop-entity is not p:
          if loop-entity is not on same team as p:
            push loop-entity upwards by 0
            apply slowness 2 to loop-entity for 2 seconds
            apply mining fatigue 1 to loop-entity for 2 seconds
    else if p has permission "class_druid.moon":
      loop players in radius {_r} around {_center}:
        if loop-player is p:
          if loop-number mod 2 = 0:
            apply invisibility 1 to loop-player for 1 seconds
        else if loop-player is not on same team as p:
          apply weakness 1 to loop-player for 2 seconds
    else if p has permission "class_druid.shepherd":
      loop players in radius {_r} around {_center}:
        if loop-player is on same team as p:
          apply regeneration 1 to loop-player for 2 seconds
        else:
          apply slowness 1 to loop-player for 2 seconds
    wait 1 second

function druidShieldResolve(p: player, radius: number, duration: number):
  set {_r} to radius
  set {_d} to duration
  wait {_d} seconds
  loop players in radius {_r} around p:
    if loop-player is on same team as p:
      heal loop-player by 30
      send "&e[Escudo] Energia ancestral o cura." to loop-player

function druidAvatarMoon(p: player, duration: number):
  set {druid.avatar.%uuid of p%} to now + duration seconds
  send "&d[Avatar] Formas consomem menos energia durante este período." to p

# Atualização de HUD PlaceholderAPI a cada 5s
every 5 seconds:
  loop all players:
    if loop-player has permission "class_druid":
      set {_time} to placeholderapi "%skills_wildshape_time%" with loop-player
      set {_charges} to placeholderapi "%skills_wildshape_charges%" with loop-player
      set {_cd} to placeholderapi "%skills_druid_longest_cd%" with loop-player
      if {_time} is "":
        set {_time} to "0"
      if {_charges} is "":
        set {_charges} to "0"
      if {_cd} is "":
        set {_cd} to "0"
      send action bar "&bForma: %{_time}%s &f| &aCargas: %{_charges}% &f| &6Maior CD: %{_cd}%s" to loop-player
