# Skript - Comandos e integrações da classe Druida
options:
  prefix: &2[Druida]&f
  cooldown_ooc: 12 # segundos para considerar fora de combate

on load:
  broadcast "&7Skript druid_cmds.sk carregado." to console
  execute console command "scoreboard objectives add druid_ooc dummy" 
  execute console command "scoreboard objectives add druid_charges dummy"
  execute console command "scoreboard objectives add druid_charges_max dummy"

command /kit_druida:
  permission: group.class_druid
  trigger:
    clear player's inventory
    give player mangrove roots named "&2Cajado do Bosque" with lore "&7Click -> habilidades comuns" and "&8Grupo: class_druid"
    give player acacia hanging sign named "&dTotem da Lua" with lore "&7Click -> Forma Selvagem" and "&8Grupo: class_druid.lua"
    give player conduit named "&bFetiche da Tempestade" with lore "&7Click -> rajadas" and "&8Grupo: class_druid.tempestade"
    give player azalea named "&2Glifo de Raiz Viva" with lore "&7Drop -> habilidades da terra" and "&8Grupo: class_druid.terra"
    execute console command "scoreboard players set %player% druid_charges 2"
    execute console command "scoreboard players set %player% druid_charges_max 2"
    execute console command "scoreboard players set %player% druid_ooc 1"
    send "{@prefix} &7Kit de QA configurado."

command /natureza [<text>]:
  aliases: /nature
  permission: group.class_druid
  trigger:
    if arg-1 is not set:
      send "{@prefix} &7Use: &a/natureza <toque|lianas|semente|espinhos|circulo|crescimento|chamado|sussurros>"
    else:
      set {_cmd} to arg-1 parsed as text
      switch {_cmd}:
        case "toque":
          execute console command "skillapi cast Toque_da_Vida_Verde %player%"
        case "lianas":
          execute console command "skillapi cast Lianas_Prendentes %player%"
        case "semente":
          execute console command "skillapi cast Semente_Revigorante %player%"
        case "espinhos":
          execute console command "skillapi cast Espinhos_Naturais %player%"
        case "circulo":
          execute console command "skillapi cast Circulo_de_Cura %player%"
        case "crescimento":
          execute console command "skillapi cast Crescimento_Incontrolado %player%"
        case "chamado":
          execute console command "skillapi cast Chamado_da_Floresta %player%"
        case "sussurros":
          execute console command "skillapi cast Sussurros_Antigos %player%"
        default:
          send "{@prefix} &cAlias desconhecido."

command /totem [<text>]:
  permission: group.class_druid.lua
  trigger:
    if arg-1 is not set:
      send "{@prefix} &7Use: &a/totem <forma|avancada|apex|avatar|rugido>"
    else:
      switch arg-1:
        case "forma":
          execute console command "skillapi cast Forma_Selvagem %player%"
        case "avancada":
          execute console command "skillapi cast Forma_Selvagem_Avancada %player%"
        case "apex":
          execute console command "skillapi cast Forma_Selvagem_Apex %player%"
        case "avatar":
          execute console command "skillapi cast Avatar_Lunar %player%"
        case "rugido":
          execute console command "skillapi cast Rugido_Primevo %player%"
        default:
          send "{@prefix} &cAlias desconhecido."

command /wildshape:
  permission: group.class_druid.lua
  trigger:
    execute console command "skillapi cast Forma_Selvagem %player%"

command /circulo_terra [<text>]:
  permission: group.class_druid.terra
  trigger:
    if arg-1 is not set:
      send "{@prefix} &7Use: &a/circulo_terra <escudo|chao|parede|trono>"
    else:
      switch arg-1:
        case "escudo":
          execute console command "skillapi cast Escudo_de_Pedra %player%"
        case "chao":
          execute console command "skillapi cast Chao_Grudento %player%"
        case "parede":
          execute console command "skillapi cast Parede_de_Terra %player%"
        case "trono":
          execute console command "skillapi cast Trono_de_Basalto %player%"
        default:
          send "{@prefix} &cAlias desconhecido."

command /circulo_lua [<text>]:
  permission: group.class_druid.lua
  trigger:
    if arg-1 is not set:
      send "{@prefix} &7Use: &a/circulo_lua <presas|frenesi|mordida|garras|pele>"
    else:
      switch arg-1:
        case "presas":
          execute console command "skillapi cast Presas_da_Lua %player%"
        case "frenesi":
          execute console command "skillapi cast Frenesi_Lunar %player%"
        case "mordida":
          execute console command "skillapi cast Mordida_Destrutiva %player%"
        case "garras":
          execute console command "skillapi cast Garras_Estelares %player%"
        case "pele":
          execute console command "skillapi cast Pele_do_Grande_Urso %player%"
        default:
          send "{@prefix} &cAlias desconhecido."

command /circulo_tempestade [<text>]:
  permission: group.class_druid.tempestade
  trigger:
    if arg-1 is not set:
      send "{@prefix} &7Use: &a/circulo_tempestade <rajada|turibulo|olho|furia|trovao>"
    else:
      switch arg-1:
        case "rajada":
          execute console command "skillapi cast Rajada_de_Vento %player%"
        case "turibulo":
          execute console command "skillapi cast Turibulo_Tempestuoso %player%"
        case "olho":
          execute console command "skillapi cast Olho_da_Tempestade %player%"
        case "furia":
          execute console command "skillapi cast Furia_da_Tempestade %player%"
        case "trovao":
          execute console command "skillapi cast Trovao_Supremo %player%"
        default:
          send "{@prefix} &cAlias desconhecido."

# Gestão de combate e recarga de charges de Forma Selvagem
on damage:
  if victim is a player:
    if victim has permission "group.class_druid":
      set {druid_last_combat::%victim%} to now
  if attacker is a player:
    if attacker has permission "group.class_druid":
      set {druid_last_combat::%attacker%} to now

every 5 seconds:
  loop all players:
    if loop-player has permission "group.class_druid":
      set {_last} to {druid_last_combat::%loop-player%}
      if {_last} is not set:
        set {_diff} to {@cooldown_ooc}+1
      else:
        set {_diff} to difference between now and {_last}
      if {_diff} >= {@cooldown_ooc} seconds:
        execute console command "scoreboard players set %loop-player% druid_ooc 1"
      else:
        execute console command "scoreboard players set %loop-player% druid_ooc 0"
      set {_skillLevel} to placeholderapi "%skillapi_skilllevel_Forma_Selvagem%" with loop-player
      if {_skillLevel} is not set:
        set {_skillLevel} to "0"
      set {_lvl} to {_skillLevel} parsed as number
      set {_maxCharges} to 0
      if {_lvl} >= 4:
        set {_maxCharges} to 5
      else if {_lvl} = 3:
        set {_maxCharges} to 4
      else if {_lvl} = 2:
        set {_maxCharges} to 3
      else if {_lvl} = 1:
        set {_maxCharges} to 2
      else:
        set {_maxCharges} to 0
      execute console command "scoreboard players set %loop-player% druid_charges_max %{_maxCharges}%"
      set {_current} to score of loop-player in druid_charges
      if {_current} < {_maxCharges} and score of loop-player in druid_ooc = 1:
        execute console command "scoreboard players add %loop-player% druid_charges 1"
        wait 1 tick
        set {_new} to score of loop-player in druid_charges
        send "{@prefix} &7Charge de Forma Selvagem regenerada (&a%{_new}%&7/&a%{_maxCharges}%&7)." to loop-player
    else:
      delete {druid_last_combat::%loop-player%}

every 1 second:
  loop all players:
    if loop-player has permission "group.class_druid":
      set {_charges} to score of loop-player in druid_charges
      set {_max} to score of loop-player in druid_charges_max
      set {_ooc} to score of loop-player in druid_ooc
      set {_status} to "&cEm combate"
      if {_ooc} = 1:
        set {_status} to "&aFora de combate"
      set action bar of loop-player to "&2Wild Shape&f: &a%{_charges}%&7/&a%{_max}% &8| %{_status}%"
