# Skript - Comandos e integrações para a classe Guerreiro
options:
  prefix: &e[Guerreiro]&f

on load:
  broadcast "&7Skript fighter_cmds.sk carregado." to console

function fighter_refresh_blocking(p: player):
  set {_name} to name of {_p}
  execute console command "placeholderapi refresh %{_name}% skills_blocking_state"
  send "{@prefix} &7Estado de bloqueio sincronizado." to {_p}

function fighter_cast_precise_maneuver(p: player):
  set {_name} to name of {_p}
  execute console command "skillapi cast fighter_battlemaster_precise_maneuver %{_name}%"

command /kit_guerreiro:
  permission: group.class_fighter
  trigger:
    clear player's inventory
    execute console command "mm items give FighterActionMedal 1 %player%"
    execute console command "mm items give FighterSecondWindBrooch 1 %player%"
    execute console command "mm items give ChampionGreatsword 1 %player%"
    execute console command "mm items give ChampionShield 1 %player%"
    execute console command "mm items give BattlemasterWhip 1 %player%"
    execute console command "mm items give BattlemasterManual 1 %player%"
    execute console command "mm items give EldritchKnightRuneblade 1 %player%"
    execute console command "mm items give EldritchKnightRuneFocus 1 %player%"
    execute console command "mm items give EldritchKnightGuardianSigil 1 %player%"
    execute console command "mm items give EldritchKnightStaticTotem 1 %player%"
    execute console command "mm items give EldritchKnightArcaneCodex 1 %player%"
    execute console command "scoreboard objectives add fighter_action_surge_cd dummy" if scoreboard objective "fighter_action_surge_cd" does not exist
    execute console command "scoreboard objectives add fighter_second_wind_cd dummy" if scoreboard objective "fighter_second_wind_cd" does not exist
    execute console command "scoreboard objectives add fighter_major_cd dummy" if scoreboard objective "fighter_major_cd" does not exist
    execute console command "scoreboard objectives add rune_uptime dummy" if scoreboard objective "rune_uptime" does not exist
    execute console command "scoreboard objectives add arcane_guardian dummy" if scoreboard objective "arcane_guardian" does not exist
    execute console command "scoreboard objectives add fighter_ooc dummy" if scoreboard objective "fighter_ooc" does not exist
    execute console command "scoreboard players set %player% fighter_ooc 1"
    send "{@prefix} &7Kit de testes entregue. Placeholders atualizados."

command /surto:
  permission: group.class_fighter
  trigger:
    execute console command "skillapi cast fighter_action_surge %player%"

command /folego:
  permission: group.class_fighter
  trigger:
    execute console command "skillapi cast fighter_second_wind %player%"

command /champ_golpe:
  permission: group.class_fighter.champion
  trigger:
    execute console command "skillapi cast fighter_champion_superior_strike %player%"

command /champ_triuno:
  permission: group.class_fighter.champion
  trigger:
    execute console command "skillapi cast fighter_champion_unforgettable_triumph %player%"

command /battle_comando:
  permission: group.class_fighter.battlemaster
  trigger:
    execute console command "skillapi cast fighter_battlemaster_tactical_command %player%"

command /battle_giro:
  permission: group.class_fighter.battlemaster
  trigger:
    execute console command "skillapi cast fighter_battlemaster_victory_spin %player%"

command /arma_rúnica:
  permission: group.class_fighter.eldritch_knight
  trigger:
    execute console command "skillapi cast fighter_eldritchknight_runic_weapon %player%"

command /golpe_imbuido:
  permission: group.class_fighter.eldritch_knight
  trigger:
    execute console command "skillapi cast fighter_eldritchknight_imbued_strike %player%"

command /guardiao_arcano:
  permission: group.class_fighter.eldritch_knight
  trigger:
    execute console command "skillapi cast fighter_eldritchknight_arcane_guardian %player%"

command /circulo_estatico:
  permission: group.class_fighter.eldritch_knight
  trigger:
    execute console command "skillapi cast fighter_eldritchknight_static_circle %player%"

command /gladio_arcano:
  permission: group.class_fighter.eldritch_knight
  trigger:
    execute console command "skillapi cast fighter_eldritchknight_arcane_gladius %player%"

command /fighter_ooc <text>:
  permission: op
  trigger:
    if arg-1 = "on":
      execute console command "scoreboard players set %player% fighter_ooc 1"
      send "{@prefix} &7Fora de combate forçado."
    else if arg-1 = "off":
      execute console command "scoreboard players set %player% fighter_ooc 0"
      send "{@prefix} &7Estado normalizado."

# Bindings para itens MythicMobs
on left click:
  if player's tool is nether star:
    if name of player's tool is "&eMedalha do Surto":
      if player has permission "group.class_fighter":
        execute console command "skillapi cast fighter_action_surge %player%"
      else:
        send "{@prefix} &cApenas Guerreiros podem usar isso."
  
on right click:
  if player's tool is ghast tear:
    if name of player's tool is "&aBroche do Segundo Fôlego":
      if player has permission "group.class_fighter":
        execute console command "skillapi cast fighter_second_wind %player%"
  
on left click:
  if player's tool is netherite sword:
    if name of player's tool is "&6Lâmina do Coliseu":
      if player has permission "group.class_fighter.champion":
        execute console command "skillapi cast fighter_champion_superior_strike %player%"
  
on right click:
  if player's tool is shield:
    if name of player's tool is "&aEscudo do Triunfo":
      if player has permission "group.class_fighter.champion":
        execute console command "skillapi cast fighter_champion_unyielding_resilience %player%"
  
on right click:
  if player's tool is red banner:
    if name of player's tool is "&eEstandarte do Gladiador":
      if player has permission "group.class_fighter.champion":
        execute console command "skillapi cast fighter_champion_gladiator_challenge %player%"
  
on sneak right click:
  if player's tool is netherite boots:
    if name of player's tool is "&6Grevas do Coliseu":
      if player has permission "group.class_fighter.champion":
        execute console command "skillapi cast fighter_champion_coliseum_leap %player%"
  
on sneak left click:
  if player's tool is golden helmet:
    if name of player's tool is "&6Coroa do Triunfo":
      if player has permission "group.class_fighter.champion":
        execute console command "skillapi cast fighter_champion_unforgettable_triumph %player%"
  
on left click:
  if player's tool is string:
    if name of player's tool is "&cChicote Desarmante":
      if player has permission "group.class_fighter.battlemaster":
        execute console command "skillapi cast fighter_battlemaster_disarming_strike %player%"
  
on right click:
  if player's tool is book:
    if name of player's tool is "&cManual de Manobras":
      if player has permission "group.class_fighter.battlemaster":
        execute console command "skillapi cast fighter_battlemaster_precise_maneuver %player%"
  
on right click:
  if player's tool is white banner:
    if name of player's tool is "&cEstandarte de Comando":
      if player has permission "group.class_fighter.battlemaster":
        execute console command "skillapi cast fighter_battlemaster_tactical_command %player%"
  
on sneak left click:
  if player's tool is iron axe:
    if name of player's tool is "&cAlabarda da Vitória":
      if player has permission "group.class_fighter.battlemaster":
        execute console command "skillapi cast fighter_battlemaster_victory_spin %player%"
  
on left click:
  if player's tool is netherite sword:
    if name of player's tool is "&bLâmina Rúnica":
      if player has permission "group.class_fighter.eldritch_knight":
        execute console command "skillapi cast fighter_eldritchknight_imbued_strike %player%"
  
on right click:
  if player's tool is amethyst shard:
    if name of player's tool is "&bFoco de Runas":
      if player has permission "group.class_fighter.eldritch_knight":
        execute console command "skillapi cast fighter_eldritchknight_runic_weapon %player%"
  
on right click:
  if player's tool is shield:
    if name of player's tool is "&bSigilo Guardião":
      if player has permission "group.class_fighter.eldritch_knight":
        execute console command "skillapi cast fighter_eldritchknight_arcane_guardian %player%"
  
on right click:
  if player's tool is lapis lazuli:
    if name of player's tool is "&bTotem Estático":
      if player has permission "group.class_fighter.eldritch_knight":
        execute console command "skillapi cast fighter_eldritchknight_static_shield %player%"
  
on sneak left click:
  if player's tool is writable book:
    if name of player's tool is "&bCódice do Gládio":
      if player has permission "group.class_fighter.eldritch_knight":
        execute console command "skillapi cast fighter_eldritchknight_arcane_gladius %player%"
  
# Funções utilitárias chamadas pelas skills via "skript run"
function fighter_speed_cap(p: player):
  if {fighter.speedboost.%p%} is not set:
    set {fighter.speedboost.%p%} to 0.0
  if player's walk speed > 0.25:
    set player's walk speed to 0.25

function fighter_penetration(p: player, t: entity):
  if t is set:
    apply weakness 1 to {t} for 4 seconds
    send "{@prefix} &7Penetração aplicada." to p

function fighter_knockback_buffer(p: player):
  apply resistance 1 to p for 2 seconds

function fighter_force_crit(p: player):
  set {fighter.forcecrit.%p%} to now + 6 seconds

function fighter_resist_diminish(p: player):
  set {fighter.res_diminish.%p%} to now + 10 seconds

function fighter_resistance_exhaust(p: player):
  if {fighter.res_diminish.%p%} is set:
    apply slowness 1 to p for 2 seconds

function fighter_taunt(c: player, t: entity):
  if t is set:
    make t target c for 6 seconds

function fighter_leap(p: player, dist: number):
  push p forward dist parsed as number

function fighter_disarm(c: player, t: entity, seconds: number):
  if t is a player:
    strip t of held item
    wait seconds parsed as number seconds
    restore t's held item

function fighter_precise(p: player, seconds: number):
  set {fighter.precise.%p%} to now + seconds parsed as number seconds

function fighter_command(c: player, t: player):
  if t is set:
    execute console command "skillapi cooldown %t% -15"
    add 0.02 to {fighter.speedbonus.%t%}
    if {fighter.speedbonus.%t%} > 0.05:
      set {fighter.speedbonus.%t%} to 0.05

function fighter_vulnerability(c: player, t: entity, seconds: number, amount: number):
  if t is set:
    apply glowing to t for seconds parsed as number seconds

function fighter_elemental_hit(c: player, t: entity):
  set {_element} to {fighter.element.%c%}
  if {_element} is not set:
    set {_element} to "fogo"
  if {_element} is "fogo":
    ignite t for 3 seconds
  else if {_element} is "gelo":
    apply slowness 2 to t for 3 seconds
  else if {_element} is "raio":
    strike lightning effect at t

function fighter_arcane_shield(p: player, value: number, seconds: number):
  apply absorption value parsed as number to p for seconds parsed as number seconds

function fighter_blink(p: player, dist: number):
  teleport p 0, 0, dist parsed as number relative

function fighter_elemental_bulwark(t: player, amount: number, seconds: number):
  apply resistance 1 to t for seconds parsed as number seconds

function fighter_arcane_projectile(c: player, t: entity):
  launch snowball from c at t

function fighter_crit_window(p: player, amount: number, seconds: number):
  set {fighter.critbonus.%p%} to now + seconds parsed as number seconds

function fighter_runic_weapon(p: player, seconds: number, bonus: number):
  set {_duration} to seconds parsed as number
  set {_name} to name of p
  set {fighter.runic_weapon.%p%::bonus} to bonus parsed as number
  set {fighter.runic_weapon.%p%::expires} to now + {_duration} seconds
  execute console command "scoreboard players set %{_name}% rune_uptime %{_duration}%"
  wait {_duration} seconds
  delete {fighter.runic_weapon.%p%::bonus}
  delete {fighter.runic_weapon.%p%::expires}
  execute console command "scoreboard players set %{_name}% rune_uptime 0"

function fighter_arcane_guardian(p: player, seconds: number, amount: number):
  set {_duration} to seconds parsed as number
  set {_name} to name of p
  apply resistance 1 to p for {_duration} seconds
  execute console command "scoreboard players set %{_name}% arcane_guardian %{_duration}%"
  wait {_duration} seconds
  execute console command "scoreboard players set %{_name}% arcane_guardian 0"

function fighter_arcane_discipline(p: player, seconds: number, amount: number):
  set {_duration} to seconds parsed as number
  apply resistance 1 to p for {_duration} seconds
  execute console command "placeholderapi refresh %player% skills_damage_taken"

function fighter_firm_seal(p: player, seconds: number):
  set {_duration} to seconds parsed as number
  set {fighter.firmseal.%p%} to now + {_duration} seconds
  apply slowness 1 to p for 1 second
  wait {_duration} seconds
  delete {fighter.firmseal.%p%}

function fighter_arcanized_assault(p: player, seconds: number, amount: number):
  set {_duration} to seconds parsed as number
  set {fighter.penetration.%p%} to amount parsed as number
  wait {_duration} seconds
  delete {fighter.penetration.%p%}

function fighter_static_shield(p: player, seconds: number, amount: number):
  set {_duration} to seconds parsed as number
  apply resistance 1 to p for {_duration} seconds
  execute console command "placeholderapi refresh %player% skills_projectile_resist"

function fighter_guard_leap(p: player, dist: number):
  push p forward dist parsed as number

function fighter_guard_zone(p: player, seconds: number, amount: number):
  set {_duration} to seconds parsed as number
  repeat {_duration} times:
    loop all entities in radius 4 around p:
      if loop-entity is not p:
        apply weakness 1 to loop-entity for 2 seconds
    wait 1 second

function fighter_sundering_cut(p: player, t: entity, seconds: number, amount: number):
  if t is set:
    apply glowing to t for seconds parsed as number seconds

function fighter_defensive_aura(c: player, t: player, seconds: number, amount: number):
  if t is set:
    apply resistance 1 to t for seconds parsed as number seconds

function fighter_arcane_charge(p: player, dist: number, damage: number):
  push p forward dist parsed as number

function fighter_war_mark(c: player, t: entity, seconds: number, amount: number):
  if t is set:
    set {_duration} to seconds parsed as number
    apply glowing to t for {_duration} seconds
    set {fighter.warmark.%c%} to uuid of t
    wait {_duration} seconds
    delete {fighter.warmark.%c%}

function fighter_arcane_gladius(p: player, seconds: number, amount: number):
  set {fighter.arcane_gladius.%p%::expires} to now + seconds parsed as number seconds
  wait seconds parsed as number seconds
  delete {fighter.arcane_gladius.%p%::expires}

function fighter_static_circle(p: player, radius: number, seconds: number):
  set {_duration} to seconds parsed as number
  set {_radius} to radius parsed as number
  repeat {_duration} times:
    loop all entities in radius {_radius} around p:
      if loop-entity is not p:
        apply slowness 1 to loop-entity for 2 seconds
    wait 1 second

function fighter_iron_crown(p: player, seconds: number, amount: number):
  set {_duration} to seconds parsed as number
  apply resistance 2 to p for {_duration} seconds

function fighter_victory_thrust(p: player, t: entity, mana: number):
  if t is a living entity:
    wait 1 tick
    if t is dead:
      set {_uuid} to uuid of p
      set {_mana} to mana parsed as number
      execute console command "auraskills player %{_uuid}% resource mana add %{_mana}%"


