# Utilidades e cola para a classe Paladino
options:
  baseperm: class.paladin

on load:
  broadcast "&e[Skript] Paladino carregado."
  delete {paladin::combat::*}

function paladin_refresh_hud(p: player):
  execute console command "placeholderapi refresh %p% paladin_faith"
  execute console command "placeholderapi refresh %p% paladin_cooldowns"
  execute console command "placeholderapi refresh %p% paladin_auras"

command /paladin_cast <text>:
  trigger:
    if sender is not player:
      stop
    if player has permission {@baseperm}:
      execute console command "skillapi cast %player% %arg-1%"
    else:
      send "&c[Paladino] Permissão insuficiente."

command /golpe:
  permission: {@baseperm}.skill
  trigger:
    execute console command "skillapi cast %player% paladin_golpe_divino"

command /imposicao:
  permission: {@baseperm}.skill
  trigger:
    execute console command "skillapi cast %player% paladin_imposicao_menor"

command /canalizar:
  permission: {@baseperm}.skill
  trigger:
    execute console command "skillapi cast %player% paladin_selo_protetor"

command /voto_devocao:
  permission: {@baseperm}.devotion
  trigger:
    execute console command "skillapi cast %player% paladin_milagre_da_fe"

command /voto_vengeanca:
  permission: {@baseperm}.vengeance
  trigger:
    execute console command "skillapi cast %player% paladin_execucao_divina"

command /voto_ancoes:
  permission: {@baseperm}.ancients
  trigger:
    execute console command "skillapi cast %player% paladin_harmonia_primordial"

command /kit_paladino:
  permission: {@baseperm}.kit
  trigger:
    execute console command "mm items give %player% Paladin_T1_Blade"
    execute console command "mm items give %player% Paladin_T1_Talisman"
    execute console command "mm items give %player% Paladin_T1_Banner"
    execute console command "mm items give %player% Devotion_T2_Blade"
    execute console command "mm items give %player% Devotion_T2_Relic"
    execute console command "mm items give %player% Devotion_T3_Banner"
    execute console command "mm items give %player% Devotion_T4_Relic"
    execute console command "mm items give %player% Vengeance_T2_Chains"
    execute console command "mm items give %player% Vengeance_T2_Sigil"
    execute console command "mm items give %player% Vengeance_T3_Relic"
    execute console command "mm items give %player% Vengeance_T4_Greatsword"
    execute console command "mm items give %player% Ancients_T2_Bough"
    execute console command "mm items give %player% Ancients_T3_Totem"
    execute console command "mm items give %player% Ancients_T4_Banner"
    execute console command "effect clear %player%"
    execute console command "skillapi cleanse %player%"
    paladin_refresh_hud(player)
    send "&e[Paladino] Kit de testes entregue e HUD atualizada."

on damage:
  if attacker is a player:
    set {paladin::combat::%attacker%} to now
    paladin_refresh_hud(attacker)
  if victim is a player:
    set {paladin::combat::%victim%} to now
    paladin_refresh_hud(victim)

every 5 seconds:
  loop all players:
    if loop-player has permission {@baseperm}:
      if {paladin::combat::%loop-player%} is not set:
        set {paladin::outofcombat::%loop-player%} to true
      else if difference between {paladin::combat::%loop-player%} and now > 10 seconds:
        set {paladin::outofcombat::%loop-player%} to true
      else:
        set {paladin::outofcombat::%loop-player%} to false
      paladin_refresh_hud(loop-player)
