# Skript de integração para raças D&D 5e.
# Comandos utilitários, chamadas de skills e kits de QA.

options:
  skillcmd: psa cast

# ---------------------------------------
# Comandos de ajuda e atalhos raciais
# ---------------------------------------

command /racial:
  trigger:
    set {_sent} to false
    if player has permission "lp.race_elfo":
      send "&a[Racial Élfica] /fae_passos para deslocar-se 5 blocos (CD 45s)."
      if player has permission "lp.race_elfo.alto":
        send "&d[Alto Elfo] /truque_arcano <seta|barreira|piscar> para selecionar e usar o truque."
      if player has permission "lp.race_elfo.drow":
        send "&5[Drow] /luzes_feericas e /passo_umbratico disponíveis. Evite luz solar direta!"
      if player has permission "lp.race_elfo.floresta":
        send "&a[Elfo da Floresta] /marca_bosque e /salto_galho prontos para emboscar."
      set {_sent} to true
    if player has permission "lp.race_gnomo":
      send "&d[Gnomo] /engenho e /intuicao acionam os traços base (75s/90s)."
      if player has permission "lp.race_gnomo.forest":
        send "&a[Gnomo da Floresta] Use /sussurro, /salto_folhas e /silvestre (ultimate 210s)."
      if player has permission "lp.race_gnomo.rock":
        send "&7[Gnomo da Rocha] /baluarte, /gadget e /cupula protegem o grupo (ult 210s)."
      set {_sent} to true
    if player has permission "lp.race_human":
      send "&f[Humano] /versatilidade alterna perfis (120s) e /renome concede buff em área (75s)."
      if player has permission "lp.race_human.standard":
        send "&7[Humano Padrão] /racial mostra perfil ativo e /esforco_coordenado auxilia aliados."
      if player has permission "lp.race_human.variant":
        send "&d[Humano Variante] /talento abre escolhas e shift+token ativa o talento."
      set {_sent} to true
    if function "halflingRacialHelp" is defined:
      if halflingRacialHelp(player):
        set {_sent} to true
    if function "tieflingRacialHelp" is defined:
      if tieflingRacialHelp(player):
        set {_sent} to true
    if function "halfOrcRacialHelp" is defined:
      if halfOrcRacialHelp(player):
        set {_sent} to true
    if {_sent} is false:
      send "&7Nenhum traço racial detectado neste comando."

command /sopro_draco:
  trigger:
    if player has permission "lp.race_draconato":
      execute console command "{@skillcmd} %player% SoproDraconico"
    else:
      send "&cRequer sangue dracônico."

command /fae_passos:
  trigger:
    if player has permission "lp.race_elfo":
      execute console command "{@skillcmd} %player% FaePassos"
    else:
      send "&cSomente elfos."

command /truque_arcano [<text>]:
  trigger:
    if player has permission "lp.race_elfo.alto":
      if arg-1 is set:
        set {_choice} to lowercase of arg-1
        if {_choice} is "seta" or "seta_arcana":
          set {race.truque_arcano.%player%} to "seta"
          send "&dTruque configurado para Seta Arcana."
          stop
        else if {_choice} is "barreira" or "barreira_cintilante":
          set {race.truque_arcano.%player%} to "barreira"
          send "&dTruque configurado para Barreira Cintilante."
          stop
        else if {_choice} is "piscar" or "piscar_breve":
          set {race.truque_arcano.%player%} to "piscar"
          send "&dTruque configurado para Piscar Breve."
          stop
        else:
          send "&cOpção inválida. Use seta, barreira ou piscar."
          stop
      set {_mode} to {race.truque_arcano.%player%}
      if {_mode} is not set:
        set {_mode} to "seta"
      if {_mode} is "barreira":
        execute console command "{@skillcmd} %player% TruqueArcanoBarreira"
      else if {_mode} is "piscar":
        execute console command "{@skillcmd} %player% TruqueArcanoPiscar"
      else:
        execute console command "{@skillcmd} %player% TruqueArcanoSeta"
    else:
      send "&cSomente altos elfos."

command /luzes_feericas:
  trigger:
    if player has permission "lp.race_elfo.drow":
      execute console command "{@skillcmd} %player% LuzesFeericas"
    else:
      send "&cSomente drows."

command /passo_umbratico:
  trigger:
    if player has permission "lp.race_elfo.drow":
      execute console command "{@skillcmd} %player% PassoUmbratico"
    else:
      send "&cSomente drows."

command /marca_bosque:
  trigger:
    if player has permission "lp.race_elfo.floresta":
      execute console command "{@skillcmd} %player% MarcaBosque"
    else:
      send "&cSomente elfos da floresta."

command /salto_galho:
  trigger:
    if player has permission "lp.race_elfo.floresta":
      execute console command "{@skillcmd} %player% SaltoGalho"
    else:
      send "&cSomente elfos da floresta."

command /versatilidade:
  trigger:
    if player has permission "lp.race_human":
      if human_can_swap(player) is false:
        send "&cAguarde sair de combate para trocar de perfil."
        stop
      if human_profile_on_cooldown(player):
        set {_cd} to human_profile_cooldown(player)
        set {_cd} to round({_cd})
        send "&eVersatilidade em recarga: %{_cd}%s restantes."
        stop
      set {_next} to human_next_profile(player)
      human_apply_profile(player, {_next})
    else:
      send "&cSomente humanos."

command /renome:
  trigger:
    if player has permission "lp.race_human":
      execute console command "{@skillcmd} %player% Human_Renown_Shout"
    else:
      send "&cSomente humanos."

command /esforco_coordenado:
  trigger:
    if player has permission "lp.race_human.standard":
      execute console command "{@skillcmd} %player% Human_Coordinated_Effort"
    else:
      send "&cApenas humanos padrão."

command /talento [<text>]:
  trigger:
    if player has permission "lp.race_human.variant":
      human_handle_talent(player, arg-1)
    else:
      send "&cSomente humanos variantes."

command /harmonia_hibrida:
  trigger:
    if player has permission "lp.race_half_elf":
      execute console command "{@skillcmd} %player% HalfElf_TatoSocial"
      send "&eHarmonia Híbrida foi aposentada. Novo efeito: Tato Social." to player
    else:
      send "&cSomente meio-elfos."

command /tenacidade_implacavel:
  trigger:
    if player has permission "lp.race_meioorc":
      execute console command "{@skillcmd} %player% TenacidadeImplacavel"
    else:
      send "&cSomente meio-orcs."

command /toque_igneo:
  trigger:
    if player has permission "lp.race_tiefling":
      execute console command "{@skillcmd} %player% ToqueIgneo"
    else:
      send "&cSomente tieflings."

command /lamina_das_chamas:
  trigger:
    if player has permission "lp.race_tiefling":
      execute console command "{@skillcmd} %player% LaminaDasChamas"
    else:
      send "&cSomente tieflings."

# ---------------------------------------
# Função para entregar kits raciais (QA)
# ---------------------------------------

function give_race_kit(p: player, raceKey: text):
  # Normaliza parâmetros
  set {_p} to {_p} # garante referência ao parâmetro player
  set {_racekey} to lowercase of {_racekey}

  delete {_kit::*}

  if {_racekey} is "anao_colina":
    add "DwarvenFortitudeStone" to {_kit::*}
  else if {_racekey} is "anao_montanha":
    add "MountainBastionCharm" to {_kit::*}
  else if {_racekey} is "draconato":
    add "DraconicCharm" to {_kit::*}
  else if {_racekey} is "elfo":
    add "ElvenMoonbrooch" to {_kit::*}
  else if {_racekey} is "elfo_alto":
    add "HighElfCrystal" to {_kit::*}
  else if {_racekey} is "elfo_floresta":
    add "ForestLeafCharm" to {_kit::*}
  else if {_racekey} is "elfo_drow":
    add "DrowMoonbrooch" to {_kit::*}
  else if {_racekey} is "gnomo":
    add "GnomeTinkerTools" to {_kit::*}
  else if {_racekey} is "gnomo_floresta":
    add "ForestGnomeCharm" to {_kit::*}
    add "LeafstepBoots" to {_kit::*}
  else if {_racekey} is "gnomo_rocha":
    add "RockGnomeWrench" to {_kit::*}
    add "StaticGadgetKit" to {_kit::*}
  else if {_racekey} is "halfling_pesleves" or {_racekey} is "halfling_lightfoot":
    add "HalflingLuckyCoin" to {_kit::*}
    add "LightfootCloak" to {_kit::*}
  else if {_racekey} is "halfling_robusto" or {_racekey} is "halfling_stout":
    add "HalflingLuckyCoin" to {_kit::*}
    add "StoutStoneCharm" to {_kit::*}
  else if {_racekey} is "humano" or {_racekey} is "human":
    add "VersatilityCharm" to {_kit::*}
    add "HumanBanner" to {_kit::*}
    add "HumanMedal" to {_kit::*}
  else if {_racekey} is "humano_padrao" or {_racekey} is "human_standard":
    add "VersatilityCharm" to {_kit::*}
    add "HumanBanner" to {_kit::*}
    add "HumanMedal" to {_kit::*}
  else if {_racekey} is "humano_variante" or {_racekey} is "human_variant":
    add "VersatilityCharm" to {_kit::*}
    add "HumanBanner" to {_kit::*}
    add "TalentToken" to {_kit::*}
    add "HumanSignet" to {_kit::*}
  else if {_racekey} is "meio_elfo":
    add "HalfElfFeather" to {_kit::*}
    add "HighLoreSigil" to {_kit::*}
    add "DrowMoonbrooch" to {_kit::*}
    add "GroveCharm" to {_kit::*}
  else if {_racekey} is "meio_orc":
    add "HalfOrcBattleBrand" to {_kit::*}
  else if {_racekey} is "tiefling":
    add "TieflingHellbrand" to {_kit::*}
    add "TieflingSparkGlove" to {_kit::*}

  if {_kit::*} is set:
    loop {_kit::*}:
      give {_p} mythicitem:%loop-value%
    execute console command "raceseffects reset %uuid of {_p}%"
    if {_racekey} starts with "humano" or {_racekey} starts with "human":
      if function "human_sync_metadata" is defined:
        human_sync_metadata({_p})
    send "&aKit racial entregue e cooldowns resetados." to {_p}
  else:
    send "&cRaça desconhecida." to {_p}

# Atalhos de QA para kits
command /kit_racial_anao_colina:
  trigger:
    give_race_kit(player, "anao_colina")
command /kit_racial_anao_montanha:
  trigger:
    give_race_kit(player, "anao_montanha")
command /kit_racial_draconato:
  trigger:
    give_race_kit(player, "draconato")
command /kit_racial_elfo:
  trigger:
    give_race_kit(player, "elfo")
command /kit_racial_elfo_alto:
  trigger:
    give_race_kit(player, "elfo_alto")
command /kit_racial_elfo_floresta:
  trigger:
    give_race_kit(player, "elfo_floresta")
command /kit_racial_elfo_drow:
  trigger:
    give_race_kit(player, "elfo_drow")
command /kit_racial_gnomo_floresta:
  trigger:
    give_race_kit(player, "gnomo_floresta")
command /kit_racial_gnomo_rocha:
  trigger:
    give_race_kit(player, "gnomo_rocha")
command /kit_racial_halfling_pesleves:
  trigger:
    give_race_kit(player, "halfling_pesleves")
command /kit_racial_halfling_robusto:
  trigger:
    give_race_kit(player, "halfling_robusto")
command /kit_racial_humano:
  trigger:
    give_race_kit(player, "humano")
command /kit_racial_humano_variante:
  trigger:
    give_race_kit(player, "humano_variante")
command /kit_racial_meio_elfo:
  trigger:
    give_race_kit(player, "meio_elfo")
command /kit_racial_meio_orc:
  trigger:
    give_race_kit(player, "meio_orc")
command /kit_racial_tiefling:
  trigger:
    give_race_kit(player, "tiefling")

# ---------------------------------------
# Gestão simples de combate/cargas
# ---------------------------------------

on damage:
  if attacker is a player:
    set {racial.combat.%attacker%} to now

on move:
  if {racial.combat.%player%} is set:
    if difference between now and {racial.combat.%player%} > 15 seconds:
      delete {racial.combat.%player%}
      execute console command "raceseffects charges %player% regen"
      send action bar "&aCargas raciais regeneradas." to player
# ---------------------------------------
# Utilidades específicas dos Humanos
# ---------------------------------------

function human_can_swap(p: player) :: boolean:
  if {racial.combat.%{_p}%} is set:
    return false
  if {human.profile.lock.%{_p}%} is true:
    return false
  return true

function human_profile_on_cooldown(p: player) :: boolean:
  if {human.profile.last.%{_p}%} is not set:
    return false
  set {_elapsed} to difference between now and {human.profile.last.%{_p}%}
  set {_req} to human_profile_required(p)
  if {_elapsed} >= {_req}:
    return false
  return true

function human_profile_cooldown(p: player) :: number:
  if {human.profile.last.%{_p}%} is not set:
    return 0
  set {_elapsed} to difference between now and {human.profile.last.%{_p}%}
  set {_req} to human_profile_required(p)
  set {_remain} to {_req} - {_elapsed}
  if {_remain} < 0:
    set {_remain} to 0
  return {_remain}

function human_profile_required(p: player) :: number:
  if {human.profile.req.%{_p}%} is set:
    return {human.profile.req.%{_p}%}
  set {_base} to 120
  if {skillapi.tier.%{_p}%} is "T4":
    set {_base} to 105
  else if {skillapi.tier.%{_p}%} is "T3":
    set {_base} to 110
  else if {skillapi.tier.%{_p}%} is "T2":
    set {_base} to 115
  set {human.profile.req.%{_p}%} to {_base}
  return {_base}

function human_next_profile(p: player) :: text:
  set {_current} to {human.profile.%{_p}%}
  if {_current} is not set or {_current} is "oportunista":
    return "tatica"
  else if {_current} is "tatica":
    return "disciplinada"
  else if {_current} is "disciplinada":
    return "oportunista"
  return "tatica"

function human_apply_profile(p: player, profile: text):
  set {_profile} to lowercase of {_profile}
  set {human.profile.%{_p}%} to {_profile}
  set {human.profile.last.%{_p}%} to now
  delete {human.profile.req.%{_p}%}
  execute console command "{@skillcmd} %{_p}% Human_Versatility_Switch"
  if {_profile} is "tatica":
    execute console command "{@skillcmd} %{_p}% Human_Profile_Tatica"
    set {_label} to "&bTática"
  else if {_profile} is "disciplinada":
    execute console command "{@skillcmd} %{_p}% Human_Profile_Disciplinada"
    set {_label} to "&aDisciplinada"
  else:
    execute console command "{@skillcmd} %{_p}% Human_Profile_Oportunista"
    set {_label} to "&6Oportunista"
  human_sync_metadata({_p})
  send action bar "&fPerfil ativo: %{_label}%" to {_p}

function human_sync_metadata(p: player):
  if {human.profile.%{_p}%} is set:
    set {_profile} to {human.profile.%{_p}%}
    if {_profile} is "tatica":
      set {_label} to "Tática"
    else if {_profile} is "disciplinada":
      set {_label} to "Disciplinada"
    else:
      set {_label} to "Oportunista"
    execute console command "raceseffects metadata %uuid of {_p}% human_profile %{_label}%"
  if {human.talent.%{_p}%} is set:
    set {_talent} to {human.talent.%{_p}%}
    if {_talent} is "perito":
      set {_talent_label} to "Perito Pragmático"
    else if {_talent} is "robustez":
      set {_talent_label} to "Robustez Prática"
    else:
      set {_talent_label} to "Iniciativa Afiada"
    execute console command "raceseffects metadata %uuid of {_p}% human_talent_choice %{_talent_label}%"
  else:
    execute console command "raceseffects metadata %uuid of {_p}% human_talent_choice Nenhum"

function human_handle_talent(p: player, arg: text):
  set {_mode} to "auto"
  if arg is set:
    set {_opt} to lowercase of arg
    if {_opt} is "reset" or {_opt} is "limpar":
      if {_p} has permission "skript.command.talento.reset":
        delete {human.talent.%{_p}%}
        human_sync_metadata({_p})
        send "&aTalento humano limpo. Selecione novamente com /talento." to {_p}
      else:
        send "&cSomente staff pode resetar talentos." to {_p}
      stop
    else if {_opt} is "ativar":
      set {_mode} to "activate"
  if {human.talent.%{_p}%} is not set:
    if {_mode} is "activate":
      send "&cEscolha um talento primeiro com /talento." to {_p}
      stop
    if {racial.combat.%{_p}%} is set:
      send "&cSaia de combate para escolher um talento." to {_p}
      stop
    human_open_talent_gui({_p})
  else:
    set {_choice} to {human.talent.%{_p}%}
    execute console command "{@skillcmd} %{_p}% Human_Talent_Activate"
    if {_choice} is "perito":
      set {_label} to "Perito Pragmático"
      execute console command "{@skillcmd} %{_p}% Human_Talent_Perito"
    else if {_choice} is "robustez":
      set {_label} to "Robustez Prática"
      execute console command "{@skillcmd} %{_p}% Human_Talent_Robustez"
    else:
      set {_label} to "Iniciativa Afiada"
      execute console command "{@skillcmd} %{_p}% Human_Talent_Iniciativa"
    send action bar "&dTalento ativo: %{_label}%" to {_p}

function human_open_talent_gui(p: player):
  open virtual chest inventory with size 9 named "&dTalentos Humanos" to {_p}
  format slot 2 of {_p}'s current inventory with enchanted book named "&aPerito Pragmático" with lore "&7+15% alcance/precisão de projéteis." to close then run human_select_talent({_p}, "perito")
  format slot 4 of {_p}'s current inventory with shield named "&6Robustez Prática" with lore "&7Escudo leve de 120 pontos (6s)." to close then run human_select_talent({_p}, "robustez")
  format slot 6 of {_p}'s current inventory with feather named "&bIniciativa Afiada" with lore "&7Sprint curto + anti empurrão." to close then run human_select_talent({_p}, "iniciativa")
  send "&dSelecione um talento humano variante." to {_p}

function human_select_talent(p: player, choice: text):
  set {_choice} to lowercase of choice
  if {human.talent.%{_p}%} is set:
    send "&cTalento já escolhido. Contate staff para resetar." to {_p}
    close {_p}'s current inventory
    stop
  if {_choice} is "perito":
    set {_label} to "Perito Pragmático"
  else if {_choice} is "robustez":
    set {_label} to "Robustez Prática"
  else:
    set {_label} to "Iniciativa Afiada"
  set {human.talent.%{_p}%} to {_choice}
  close {_p}'s current inventory
  human_sync_metadata({_p})
  send "&aTalento %{_label}% definido! Use /talento para ativá-lo." to {_p}

on inventory click:
  if name of event-inventory is "&dTalentos Humanos":
    cancel event

on right click:
  set {_item} to player's tool
  if {_item} is not set:
    stop
  set {_lore::*} to lore of {_item}
  if {_lore::*} is not set:
    stop
  if {_lore::1} contains "Versatilidade" or "adaptabilidade":
    execute player command "versatilidade"
    cancel event
  else if {_lore::1} contains "Renome" or "buff em área":
    execute player command "renome"
    cancel event
  else if {_lore::1} contains "talento" or "Talento":
    if player is sneaking:
      execute player command "talento ativar"
    else:
      execute player command "talento"
    cancel event
