options:
  day_end: 12000   # fim do dia (0..12000)
  require_open_sky: false # simples: aplica apenas por horario (dia)
  debug: false

# Fraqueza apenas sob LUZ DO SOL (não por tochas/fogueiras)
# Critérios: está de dia E jogador está a céu aberto (sem blocos acima)
every 1 second:
  loop all players:
    # Sincroniza raca canônica e usa detecção estável
    syncPlayerRaceLP(loop-player)
    # Detecta Drow de forma robusta: variavel canonica OU grupo LuckPerms
    set {_isDrow} to false
    if {player.race.%uuid of loop-player%} is "elf_drow":
      set {_isDrow} to true
    else if loop-player has permission "group.race_elf_drow":
      set {_isDrow} to true
    if {_isDrow} is true:
      # Nova regra: Fraqueza I sempre que Y > 0; sem fraqueza em Y <= 0 (camadas negativas e zero)
      set {_y} to y-coordinate of loop-player
      if {_y} > 0:
        apply weakness 1 to loop-player for 7 seconds
        execute console command "effect give %name of loop-player% minecraft:weakness 7 0 true"
      else:
        remove weakness from loop-player
        if loop-player has potion effect weakness:
          execute console command "effect clear %name of loop-player% minecraft:weakness"
