# Patrulheiro - comandos utilitários, binds e HUD
# Requer: Skript, SkBee (NBT/PlaceholderAPI), MythicMobs, ProSkillAPI

options:
  ooc-delay: 12 seconds
  hud-refresh: 5 seconds

on load:
  broadcast "&2[Ranger] Integrações atualizadas (tiers 1-4)." to console

function ranger_is_class(p: player) :: boolean:
  if {_p} has permission "class_ranger" or {_p} has permission "class_ranger.*":
    return true
  return false

function ranger_refresh_hud(p: player):
  placeholderapi refresh "%skills_ranger_mark_timer%" for {_p}
  placeholderapi refresh "%skills_ranger_special_ammo%" for {_p}
  placeholderapi refresh "%skills_ranger_lure_cd%" for {_p}
  placeholderapi refresh "%skills_ranger_pet_hp%" for {_p}
  placeholderapi refresh "%skills_ranger_pet_buff%" for {_p}

every {@hud-refresh} seconds:
  loop all players:
    if ranger_is_class(loop-player):
      if {ranger.combat.%loop-player%} is set:
        if difference between now and {ranger.combat.%loop-player%} > {@ooc-delay}:
          delete {ranger.combat.%loop-player%}
      ranger_refresh_hud(loop-player)

on damage of player:
  if attacker is a player:
    if ranger_is_class(attacker):
      set {ranger.combat.%attacker%} to now
  if ranger_is_class(victim):
    set {ranger.combat.%victim%} to now

command /marcar:
  aliases: /marca
  permission: class_ranger.command
  trigger:
    if ranger_is_class(player) is false:
      send "&cApenas Patrulheiros." to player
      stop
    execute console command "skillapi cast %player% ranger_common_mark_of_the_hunter"
    ranger_refresh_hud(player)

command /isca:
  permission: class_ranger.command
  trigger:
    if ranger_is_class(player) is false:
      send "&cApenas Patrulheiros." to player
      stop
    execute console command "skillapi cast %player% ranger_common_prey_lure"
    ranger_refresh_hud(player)

command /apito:
  permission: class_ranger.command
  trigger:
    if player has permission "class_ranger.beastmaster":
      execute console command "skillapi cast %player% ranger_beast_apito_da_fera"
      ranger_refresh_hud(player)
    else:
      send "&cSomente Mestres das Feras." to player

command /trilha_hunter:
  permission: class_ranger.command
  trigger:
    if player has permission "class_ranger.hunter":
      execute console command "skillapi cast %player% ranger_hunter_spike_trail"
    else:
      send "&cSomente Caçadores." to player

command /trilha_beast:
  permission: class_ranger.command
  trigger:
    if player has permission "class_ranger.beastmaster":
      execute console command "skillapi cast %player% ranger_beast_pack_trail"
      ranger_refresh_hud(player)
    else:
      send "&cSomente Mestres das Feras." to player

command /kit_ranger:
  permission: class_ranger.command
  trigger:
    if ranger_is_class(player) is false:
      send "&cApenas Patrulheiros." to player
      stop
    clear player's inventory
    clear all potion effects of player
    execute console command "mm items give %player% RangerMarkCharm"
    execute console command "mm items give %player% RangerTrapKit"
    execute console command "mm items give %player% RangerArrowRainQuiver"
    execute console command "mm items give %player% RangerWildTotem"
    if player has permission "class_ranger.hunter":
      execute console command "mm items give %player% HunterRicochetBow"
      execute console command "mm items give %player% HunterSteelGloves"
      execute console command "mm items give %player% HunterExecuteCharm"
      execute console command "mm items give %player% HunterPriorityScope"
    if player has permission "class_ranger.beastmaster":
      execute console command "mm items give %player% BeastCommandWhistle"
      execute console command "mm items give %player% BeastDashHarness"
      execute console command "mm items give %player% BeastAlphaWardTotem"
      execute console command "mm items give %player% BeastPackFuryTotem"
    send "&2Kit de teste do Patrulheiro entregue." to player
    ranger_refresh_hud(player)

# Binds - leitura de NBT dos itens focais e execução da skill definida
on right click:
  set {_item} to player's tool
  if {_item} is air:
    stop
  set {_skill} to nbt string "skill" of {_item}
  if {_skill} is set:
    if ranger_is_class(player):
      cancel event
      execute console command "skillapi cast %player% %{_skill}%"
      ranger_refresh_hud(player)

on left click:
  set {_item} to player's tool
  if {_item} is air:
    stop
  set {_skill} to nbt string "skill" of {_item}
  if {_skill} is set:
    if ranger_is_class(player):
      cancel event
      execute console command "skillapi cast %player% %{_skill}%"
      ranger_refresh_hud(player)
