# Skript - Comandos, binds e HUD para a classe Bruxo (Warlock)
options:
  prefix: &5[Bruxo]&f
  hud-hex: "warlock_hex_timer"
  hud-rajada: "warlock_rajada_window"
  hud-ultimate: "warlock_ultimate_cd"
  hud-invoc: "warlock_invocation_charges"
  lp-class: "group.class_warlock"
  lp-fiend: "group.class_warlock.fiend"
  lp-archfey: "group.class_warlock.archfey"
  lp-oldone: "group.class_warlock.greatoldone"
  kit-sound: "minecraft:entity.evoker.prepare_attack"

function warlock_update_hud(p: player):
  if {_p} is not online:
    stop
  set {_name} to name of {_p}
  set {_hex_cd} to placeholder "%skills_cooldown_warlock_common_hex_maldicao_menor%" for {_p}
  if {_hex_cd} is not a number:
    set {_hex_cd} to 0
  execute console command "scoreboard players set %{_name}% {@hud-hex} %round({_hex_cd})%"
  set {_rajada_cd} to placeholder "%skills_cooldown_warlock_common_rajada_mistica%" for {_p}
  if {_rajada_cd} is not a number:
    set {_rajada_cd} to 0
  execute console command "scoreboard players set %{_name}% {@hud-rajada} %round({_rajada_cd})%"
  set {_ult_cd} to placeholder "%skills_cooldown_warlock_common_evocar_potestade%" for {_p}
  if {_ult_cd} is not a number:
    set {_ult_cd} to 0
  execute console command "scoreboard players set %{_name}% {@hud-ultimate} %round({_ult_cd})%"
  if {warlock.invocation_charges.%uuid of {_p}%} is not set:
    set {warlock.invocation_charges.%uuid of {_p}%} to 0
  execute console command "scoreboard players set %{_name}% {@hud-invoc} %{warlock.invocation_charges.%uuid of {_p}%}%"

command /hex:
  trigger:
    if player has permission {@lp-class}:
      execute console command "skills cast warlock_common_hex_maldicao_menor %player%"
      add 1 to {warlock.invocation_charges.%uuid of player%}
      warlock_update_hud(player)
    else:
      send "{@prefix} Você precisa ser um Bruxo." to player

command /rajada:
  trigger:
    if player has permission {@lp-class}:
      execute console command "skills cast warlock_common_rajada_mistica %player%"
      warlock_update_hud(player)
    else:
      send "{@prefix} Você precisa ser um Bruxo." to player

command /patrono_fiend:
  trigger:
    if player has permission {@lp-fiend}:
      send "{@prefix} Patrono Fiend — Acesso às magias: Chicote Infernal, Armadilha de Brasas, Caldeira do Inferno, Inferno Pactuado." to player
      warlock_update_hud(player)
    else:
      send "{@prefix} Você não possui pacto com o Fiend." to player

command /patrono_archfey:
  trigger:
    if player has permission {@lp-archfey}:
      send "{@prefix} Patrono Archfey — Habilidades: Passo Brumoso, Véu das Estações, Círculo Féerico, Cortejo da Rainha." to player
      warlock_update_hud(player)
    else:
      send "{@prefix} Você não possui pacto com o Archfey." to player

command /patrono_oldone:
  trigger:
    if player has permission {@lp-oldone}:
      send "{@prefix} Patrono Great Old One — Técnicas: Marionete Mental, Nó Psíquico, Cascata de Loucura, Abismo Sussurrante." to player
      warlock_update_hud(player)
    else:
      send "{@prefix} Você não possui pacto com o Grande Antigo." to player

command /kit_bruxo:
  trigger:
    if player has permission {@lp-class}:
      clear all potion effects from player
      delete {warlock.invocation_charges.%uuid of player%}
      execute console command "mm items give %player% WarlockT1_EldritchFocus"
      execute console command "mm items give %player% WarlockT2_HexSeal"
      execute console command "mm items give %player% WarlockT3_ShadowManacles"
      execute console command "mm items give %player% WarlockT4_PotencyCenser"
      if player has permission {@lp-fiend}:
        execute console command "mm items give %player% WarlockT1_FiendBrand"
        execute console command "mm items give %player% WarlockT2_FiendEmberKnife"
        execute console command "mm items give %player% WarlockT4_FiendMeteorCore"
      if player has permission {@lp-archfey}:
        execute console command "mm items give %player% WarlockT1_ArchfeySigil"
        execute console command "mm items give %player% WarlockT3_ArchfeyBloom"
      if player has permission {@lp-oldone}:
        execute console command "mm items give %player% WarlockT2_OldOneIdol"
        execute console command "mm items give %player% WarlockT3_OldOneRelic"
        execute console command "mm items give %player% WarlockT4_OldOneEye"
      play sound {@kit-sound} at player
      send "{@prefix} Kit de teste distribuído. HUD atualizada." to player
      warlock_update_hud(player)
    else:
      send "{@prefix} Apenas Bruxos podem usar este kit." to player

on right click with any:
  if name of player's tool is "§5Foco Eldritch Aprendiz":
    execute console command "skills cast warlock_common_rajada_mistica %player%"
    cancel event
  else if name of player's tool is "§5Selo de Ruína Aprimorado":
    execute console command "skills cast warlock_common_selo_de_ruina %player%"
    cancel event
  else if name of player's tool is "§5Manilhas Etéreas":
    execute console command "skills cast warlock_common_correntes_etereas %player%"
    cancel event
  else if name of player's tool is "§5Incensário da Potestade":
    execute console command "skills cast warlock_common_evocar_potestade %player%"
    cancel event
  else if name of player's tool is "§cMarca das Brasas Iniciante":
    execute console command "skills cast warlock_fiend_chicote_infernal %player%"
    cancel event
  else if name of player's tool is "§cPunhal de Brasas":
    execute console command "skills cast warlock_fiend_armadilha_de_brasas %player%"
    cancel event
  else if name of player's tool is "§cNúcleo Infernal Pactuado":
    execute console command "skills cast warlock_fiend_inferno_pactuado %player%"
    cancel event
  else if name of player's tool is "§aSinete Nebuloso":
    execute console command "skills cast warlock_archfey_passo_brumoso %player%"
    cancel event
  else if name of player's tool is "§aBroto Feérico":
    execute console command "skills cast warlock_archfey_circulo_feerico %player%"
    cancel event
  else if name of player's tool is "§3Ídolo Esdrúxulo":
    execute console command "skills cast warlock_greatoldone_marionete_mental %player%"
    cancel event
  else if name of player's tool is "§3Relíquia Onírica":
    execute console command "skills cast warlock_greatoldone_cascata_de_loucura %player%"
    cancel event
  else if name of player's tool is "§3Olho da Quietude Ancestral":
    execute console command "skills cast warlock_greatoldone_abismo_sussurrante %player%"
    cancel event
  if event is cancelled:
    warlock_update_hud(player)

on script load:
  broadcast "{@prefix} Script do Bruxo carregado."
