options:
  prefix: "&9[Mago]"
  lp-class: "group.class_wizard"
  lp-evocation: "group.class_wizard.evocation"
  lp-abjuration: "group.class_wizard.abjuration"
  lp-illusion: "group.class_wizard.illusion"
  objective-mana: "wizard_mana"
  objective-prep: "wizard_prep"
  objective-cd: "wizard_cd"
  prepared-list: "wizard_arcane_wall,wizard_evocation_flame_orb,wizard_abjuration_counterspell,wizard_illusion_mirror_image"
  menu-title: "&9Preparação Arcana"
  ooc-delay: 8

function wizard_has_group(p: player, perm: text, label: text) :: boolean:
  if {_p} is not set:
    set {_p} to p
  if {_perm} is not set:
    set {_perm} to perm
  if {_p} has permission {_perm}:
    return true
  send "{@prefix} &cAcesso negado (%label%)." to {_p}
  return false

function wizard_prepared_list(p: player) :: objects:
  set {_u} to uuid of p
  set {_list::*} to {wizard.prepared.%{_u}%::*}
  return {_list::*}

function wizard_skill_requires_preparation(skill: text) :: boolean:
  set {_skills::*} to split {@prepared-list} at ","
  loop {_skills::*}:
    if loop-value is skill:
      return true
  return false

function wizard_skill_display(skill: text) :: text:
  set {_name} to skill
  if skill is "wizard_arcane_wall":
    set {_name} to "Parede Arcana"
  else if skill is "wizard_short_blink":
    set {_name} to "Teleporte Curto"
  else if skill is "wizard_arcane_preparation":
    set {_name} to "Preparação Arcana"
  else if skill is "wizard_evocation_flame_orb":
    set {_name} to "Orbe Flamejante"
  else if skill is "wizard_evocation_arcane_nova":
    set {_name} to "Nova Arcana"
  else if skill is "wizard_evocation_ethereal_lance":
    set {_name} to "Lança Etérea"
  else if skill is "wizard_evocation_power_catalyst":
    set {_name} to "Catalisador de Poder"
  else if skill is "wizard_evocation_controlled_cataclysm":
    set {_name} to "Cataclismo Controlado"
  else if skill is "wizard_abjuration_protective_barrier":
    set {_name} to "Barreira Protetora"
  else if skill is "wizard_abjuration_counterspell":
    set {_name} to "Contra-Feitiço"
  else if skill is "wizard_abjuration_runic_seal":
    set {_name} to "Selo Rúnico"
  else if skill is "wizard_abjuration_prismatic_reflect":
    set {_name} to "Reflexo Prismático"
  else if skill is "wizard_abjuration_arcane_fortress":
    set {_name} to "Fortaleza Arcana"
  else if skill is "wizard_illusion_mirror_image":
    set {_name} to "Imagem Múltipla"
  else if skill is "wizard_illusion_invisible_veil":
    set {_name} to "Véu Invisível"
  else if skill is "wizard_illusion_mental_maze":
    set {_name} to "Labirinto Mental"
  else if skill is "wizard_illusion_phantasmagoria":
    set {_name} to "Fantasmagoria"
  else if skill is "wizard_illusion_mirrored_world":
    set {_name} to "Mundo Espelhado"
  else if skill is "wizard_rigorous_study":
    set {_name} to "Estudo Rigoroso"
  else if skill is "wizard_mental_focus":
    set {_name} to "Foco Mental"
  return {_name}

function wizard_has_prepared(p: player, skill: text) :: boolean:
  if wizard_skill_requires_preparation(skill) is false:
    return true
  set {_u} to uuid of p
  if {wizard.prepared.%{_u}%::*} contains skill:
    return true
  return false

function wizard_is_prepared(p: player, skill: text) :: boolean:
  if wizard_has_prepared(p, skill):
    return true
  send "{@prefix} &e%wizard_skill_display(skill)% &fnão está preparado hoje." to p
  return false

function wizard_out_of_combat(p: player) :: boolean:
  if {wizard.combat.%uuid of p%} is not set:
    return true
  if difference between now and {wizard.combat.%uuid of p%} > {@ooc-delay} seconds:
    return true
  return false

function wizard_set_combat(p: player):
  set {wizard.combat.%uuid of p%} to now

function wizard_max_prepared(p: player) :: number:
  set {_placeholder} to placeholderapi "%skills_wizard_prep_max%" with p
  if {_placeholder} is "":
    return 0
  return {_placeholder} parsed as number

function wizard_refresh_hud(p: player):
  if p is not online:
    stop
  set {_manaRaw} to placeholderapi "%skills_mana_percent%" with p
  if {_manaRaw} is "" or {_manaRaw} is not a number:
    set {_manaRaw} to "0"
  set {_manaNum} to {_manaRaw} parsed as number
  set {_prepUsed} to size of wizard_prepared_list(p)
  set {_prepMax} to wizard_max_prepared(p)
  set {_cooldownRaw} to placeholderapi "%skills_wizard_next_cd%" with p
  if {_cooldownRaw} is "" or {_cooldownRaw} is not a number:
    set {_cooldownRaw} to "0"
  set {_cooldownNum} to {_cooldownRaw} parsed as number
  set {_manaScore} to {_manaNum} rounded down
  set {_cooldownScore} to {_cooldownNum} rounded down
  send action bar "&9Mana: %{_manaNum}% &7| &bPreparados: %{_prepUsed}%/%{_prepMax}% &7| &dPróx. CD: %{_cooldownNum}%s" to p
  set {_name} to name of p
  execute console command "scoreboard players set %{_name}% {@objective-mana} %{_manaScore}%"
  execute console command "scoreboard players set %{_name}% {@objective-prep} %{_prepUsed}%"
  execute console command "scoreboard players set %{_name}% {@objective-cd} %{_cooldownScore}%"

function wizard_toggle_prepared(p: player, skill: text):
  if wizard_skill_requires_preparation(skill) is false:
    send "{@prefix} &7%skill% não exige preparação." to p
    stop
  set {_u} to uuid of p
  set {_list::*} to {wizard.prepared.%{_u}%::*}
  if {_list::*} contains skill:
    remove skill from {wizard.prepared.%{_u}%::*}
    send "{@prefix} &7Skill &c%wizard_skill_display(skill)% &7despreparada." to p
  else:
    if wizard_out_of_combat(p) is false:
      send "{@prefix} &cNão é possível preparar em combate." to p
      stop
    set {_cap} to wizard_max_prepared(p)
    if {_cap} <= size of {_list::*}:
      send "{@prefix} &cLimite de slots preparados atingido (%{_cap}%)." to p
      stop
    add skill to {wizard.prepared.%{_u}%::*}
    send "{@prefix} &aSkill &b%wizard_skill_display(skill)% &apreparada." to p
  wizard_refresh_hud(p)

function wizard_menu_item(p: player, skill: text) :: item:
  set {_item} to paper named "&f%skill%"
  if wizard_skill_requires_preparation(skill):
    set {_item}'s lore to "&7Clique para alternar preparação."
    if wizard_has_prepared(p, skill):
      set {_item}'s type to lime stained glass pane
      set {_item}'s name to "&a%skill%"
      set {_item}'s lore to "&7Preparado. Clique para remover."
    else:
      set {_item}'s type to red stained glass pane
  return {_item}

function wizard_open_menu(p: player):
  if wizard_has_group(p, {@lp-class}, "Classe Mago") is false:
    stop
  if wizard_out_of_combat(p) is false:
    send "{@prefix} &cEspere sair de combate para preparar." to p
    stop
  set {_inv} to chest inventory with 9 slots named {@menu-title}
  set {_skills::*} to split {@prepared-list} at ","
  loop {_skills::*}:
    set {_slot} to loop-index - 1
    if {_slot} < 0:
      set {_slot} to 0
    set slot {_slot} of {_inv} to wizard_menu_item(p, loop-value)
  open {_inv} for p

function wizard_cast(p: player, skill: text):
  if wizard_has_group(p, {@lp-class}, "Classe Mago") is false:
    stop
  if wizard_is_prepared(p, skill) is false:
    stop
  set {_name} to name of p
  execute console command "skillapi cast %skill% %{_name}%"
  wizard_refresh_hud(p)

function wizard_trigger_item(p: player, i: item):
  if {_i} is air:
    stop
  set {_lock} to nbt data "class-lock" of {_i}
  if {_lock} is not set:
    stop
  set {_perm} to "group.%{_lock}%"
  if p has permission {_perm}:
    set {_skill} to nbt data "psapi-skill" of {_i}
    if {_skill} is set:
      wizard_cast(p, {_skill})
    wizard_refresh_hud(p)
  else:
    send "{@prefix} &cVocê não tem afinidade com este foco." to p

on load:
  broadcast "wizard_cmds.sk carregado." to console
  execute console command "scoreboard objectives add {@objective-mana} dummy"
  execute console command "scoreboard objectives add {@objective-prep} dummy"
  execute console command "scoreboard objectives add {@objective-cd} dummy"

on unload:
  broadcast "wizard_cmds.sk descarregado." to console

on right click:
  wizard_trigger_item(player, player's tool)

on left click:
  wizard_trigger_item(player, player's tool)

on damage:
  if attacker is player:
    wizard_set_combat(attacker)
  if victim is player:
    wizard_set_combat(victim)

on inventory click:
  if name of event-inventory is {@menu-title}:
    cancel event
    if clicked item is air:
      stop
    set {_skill} to uncoloured name of clicked item
    wizard_toggle_prepared(player, {_skill})

command /preparar:
  aliases: /prepare
  permission: {@lp-class}
  trigger:
    wizard_open_menu(player)

command /teleporte:
  permission: {@lp-class}
  trigger:
    wizard_cast(player, "wizard_short_blink")

command /parede:
  permission: {@lp-class}
  trigger:
    wizard_cast(player, "wizard_arcane_wall")

command /escola_evocacao:
  permission: {@lp-class}
  trigger:
    execute console command "lp user %player% parent add class_wizard.evocation"
    send "{@prefix} &7Afinidade com &cEvocação &7registrada." to player

command /escola_abjuracao:
  permission: {@lp-class}
  trigger:
    execute console command "lp user %player% parent add class_wizard.abjuration"
    send "{@prefix} &7Afinidade com &bAbjuração &7registrada." to player

command /escola_ilusao:
  permission: {@lp-class}
  trigger:
    execute console command "lp user %player% parent add class_wizard.illusion"
    send "{@prefix} &7Afinidade com &dIlusão &7registrada." to player

command /kit_mago:
  permission: {@lp-class}
  trigger:
    clear player's inventory
    execute console command "mm items give %player% WizardBlinkRune"
    execute console command "mm items give %player% WizardBarrierSigil"
    execute console command "mm items give %player% WizardPreparationGrimoire"
    execute console command "mm items give %player% EvocationStaff"
    execute console command "mm items give %player% EvocationFocus"
    execute console command "mm items give %player% AbjurationShield"
    execute console command "mm items give %player% IllusionDeck"
    execute console command "mm items give %player% IllusionCloak"
    send "{@prefix} &7Kit de testes do mago entregue." to player
    wizard_refresh_hud(player)

function wizard_evocation_field(p: player):
  wizard_refresh_hud(p)

function wizard_evocation_mark(p: player):
  wizard_refresh_hud(p)

function wizard_evocation_cataclysm_start(p: player):
  send title "&cCataclismo Controlado" with subtitle "&7Círculos de aviso no solo!" to p

function wizard_evocation_cataclysm_mark(p: player):
  wizard_refresh_hud(p)

function wizard_abjuration_barrier(p: player):
  wizard_refresh_hud(p)

function wizard_abjuration_counter(p: player):
  send action bar "&bContra-Feitiço ativo!" to p

function wizard_abjuration_seal(p: player):
  wizard_refresh_hud(p)

function wizard_abjuration_reflect(p: player):
  wizard_refresh_hud(p)

function wizard_abjuration_fortress(p: player):
  send title "&bFortaleza Arcana" with subtitle "&7Dentro do domo: regen 5%/s" to p

function wizard_illusion_images(p: player):
  wizard_refresh_hud(p)

function wizard_illusion_veil(p: player):
  send action bar "&dVéu Invisível ativo." to p

function wizard_illusion_maze(p: player):
  send action bar "&dLabirinto Mental conectando." to p

function wizard_illusion_phantasm(p: player):
  wizard_refresh_hud(p)

function wizard_illusion_world(p: player):
  send title "&5Mundo Espelhado" with subtitle "&7Ilusões protegem aliados." to p

every 5 seconds:
  loop all players:
    if loop-player has permission {@lp-class}:
      wizard_refresh_hud(loop-player)
      if wizard_out_of_combat(loop-player):
        execute console command "skillapi resource add %loop-player% mana 4"
      else:
        execute console command "skillapi resource add %loop-player% mana 2"
