# SERVERMINI

./: .console_history  .gitignore  README_CLASSITEMS.md  VALIDATION_REPORT.md  _tmp_RACAS_utf8.md  logs.txt  patch.diff  temp_drow.txt
docs/: ATRIBUTOS.md  BALANCE_SHEET_ARTIFICE.csv  BALANCE_SHEET_BARBARO.csv  BALANCE_SHEET_BARDO.csv  BALANCE_SHEET_BLOOD_HUNTER.csv  BALANCE_SHEET_BRUXO.csv  BALANCE_SHEET_CLERIGO.csv  BALANCE_SHEET_DRUIDA.csv  BALANCE_SHEET_FEITICEIRO.csv  BALANCE_SHEET_GUERREIRO.csv  BALANCE_SHEET_HALF_ORC.csv  BALANCE_SHEET_LADINO.csv  BALANCE_SHEET_LEVELS.csv  BALANCE_SHEET_MAGO.csv  BALANCE_SHEET_MONGE.csv  BALANCE_SHEET_PALADINO.csv  BALANCE_SHEET_PATRULHEIRO.csv  BALANCE_SHEET_RACES.csv  BALANCE_SHEET_RACE_DRAGONBORN.csv  BALANCE_SHEET_RACE_DWARF.csv  BALANCE_SHEET_RACE_ELFO.csv  BALANCE_SHEET_RACE_GNOME.csv  BALANCE_SHEET_RACE_HALFLING.csv  BALANCE_SHEET_RACE_HALF_ELF.csv  BALANCE_SHEET_RACE_HUMAN.csv  BALANCE_SHEET_TIEFLING.csv  CLASSES-BARBARO.md  CLASSES-BARDO.md  CLASSES-BRUXO.md  CLASSES-CLERIGO.md  CLASSES-FEITICEIRO.md  CLASSES-GUERREIRO.md  CLASSES-LADINO.md  CLASSES-PALADINO.md  CLASSES-PATRULHEIRO.md  COMANDOS_DE_RACA.md  COMANDOS_DE_RACA_ATUALIZADO.md  RACAS.md  README-OPTION-A.md  README-root.md  (+68 more)
docs/_archive/: CLASSES-BARDO.md  CLASSES-BRUXO.md  CLASSES-MAGO.md  CLASSES-MONGE.md  COMANDOS_DE_RACA.md  COMANDOS_DRAGONBORN.md
docs/_legacy/: RACAS_DETALHADO.md  README_CLASSES.md  README_RACAS.md  exemplo.md
plugins/LuckPerms/: artificer_groups.txt  barbarian_groups.txt  bard_groups.txt  blood_hunter_groups.txt  cleric_groups.txt  druid_groups.txt  fighter_groups.txt  luckperms-h2-v2.mv.db  monk_groups.txt  paladin_groups.txt  races_dragonborn_groups.txt  races_dwarf_groups.txt  races_gnome_groups.txt  (+12 more)
races/: README-OPTION-A.md  luckperms-assign-examples.txt  luckperms-setup-raw.txt  luckperms-setup.txt  races.yml
raceseffects/: pom.xml
raceseffects/src/main/java/dev/server/races/raceseffects/: RacesEffectsPlugin.java
raceseffects/src/main/resources/: config.yml  plugin.yml
scripts/: aliases-perms-racas.txt  lp-assign-barbarian-examples.txt  lp-class-perms.txt  lp-create-races.txt  lp-setup-barbarian.txt  lp-setup-bard.txt
(+712 files in other folders)
